VGame/VanyaGame/GameCardsEasyDB/Interface/SettingsViewsElements/ViewSettingsView.xaml

<UserControl x:Class="VanyaGame.GameCardsEasyDB.Interface.SettingsViewsElements.ViewSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VanyaGame.GameCardsEasyDB.Interface.SettingsViewsElements"
             xmlns:el="clr-namespace:VanyaGame.GameCardsEasyDB.Interface.Elements"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid>
        <GroupBox Header="Карточки" >
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">


                <StackPanel>
                    <GroupBox Header="Размеры" Margin="5">
                        <StackPanel>
                            <el:PropertyViewer_DoubleNums_UpDown DataContext="{Binding CardSize, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                         Tag="Размер карточек"
                                                         Margin="5"/>
                            <el:PropertyViewer_DoubleNums_UpDown DataContext="{Binding CardSuccesSize, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                         Tag="Размер увеличенной карточки после правильного ответа"
                                                         Margin="5"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Различные времена" Margin="5">
                        <StackPanel>
                            <el:PropertyViewer_DoubleNums_UpDown DataContext="{Binding CardSuccesTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                         Tag="Время предъявления увеличенной карточки после правильного ответа"
                                                         Margin="5"/>
                            <el:PropertyViewer_DoubleNums_UpDown DataContext="{Binding CardWrongPauseTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                         Tag="Время задержки после НЕправильного ответа"
                                                         Margin="5"/>
                            <el:PropertyViewer_DoubleNums_UpDown DataContext="{Binding CardSuccesSpeakAgainTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                         Tag="Время повторного озвучивания карточки после правильного ответа"
                                                         Margin="5"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>

            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>

