VGame/VanyaGame/GameCardsNewDB/Interface/SettingsViewsElements/DBSettingsView.xaml

<UserControl x:Class="VanyaGame.GameCardsNewDB.Interface.SettingsViewsElements.DBSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VanyaGame.GameCardsNewDB.Interface.SettingsViewsElements"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             x:Name="ThisUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <UserControl.Resources>
        <local:ListItemToPositionConverter x:Key="listItemToPositionConverter"/>
        <Style TargetType="TextBlock" x:Key="LinkStyle">
            <Setter Property="TextBlock.TextDecorations" Value="Underline" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontWeight" Value="Bold" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <GroupBox Header="Базы данных" >
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">


                <StackPanel>
                    <Label Content="База данных карточек" Margin="5 0 5 -1"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding AttachedDBCardsFilename, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                 Margin="10 0 2 15" MinWidth="500" 
                                 x:Name="TextBoxAttachedDBCardsFilename"/>
                        <Button Content="..." Width="20" 
                                Height="{Binding ElementName=TextBoxAttachedDBCardsFilename, Path=ActualHeight}" 
                                VerticalAlignment="Top"
                                Command="{Binding ChooseAttachedDBCardsFilename}"/>
                    </StackPanel>

                    <StackPanel Margin="10 10 10 0" >

                        <TextBlock Text="Недавние" />
                        <ItemsControl ItemsSource="{Binding RecentlyOpenDBFilenames}" 
                                 Height="180" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Cursor="Hand" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <!--<TextBlock Grid.Column="0" Text="{Binding 
                                            RelativeSource={RelativeSource TemplatedParent}, 
                                            Path=TemplatedParent.(ItemsControl.AlternationIndex)}"/>-->

                                        <TextBlock Text="{Binding 
                                            RelativeSource={RelativeSource Mode=FindAncestor, 
                                            AncestorType={x:Type Grid}}, 
                                            Converter={StaticResource listItemToPositionConverter}}"/>

                                        <TextBlock Grid.Column="1" Text="{Binding}" 
                                                   Style="{StaticResource LinkStyle}"/>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseDown" >
                                                <i:InvokeCommandAction 
                                                    Command="{Binding 
                                                    DataContext.OpenDBFromRecentlyFilenames, 
                                                    ElementName=ThisUserControl}"
                                                    CommandParameter="{Binding}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Grid>
   
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    <Button Height="28" Width="220" Margin="10 10 10 0" Command="{Binding OpenDefaultDBCommand}"
                            HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/VanyaGame;component/GameCardsNewDB/Images/pictogramm/Database-Refresh.png"  Margin="-22 0 0 0"/>
                            <TextBlock Text="Открыть БД по умолчанию" Margin="10 3 0 0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>
