VGame/VanyaGame/GameCardsNewDB/Interface/SettingsViewsElements/HintSettingsView.xaml

<UserControl x:Class="VanyaGame.GameCardsNewDB.Interface.SettingsViewsElements.HintSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VanyaGame.GameCardsNewDB.Interface.SettingsViewsElements"
             xmlns:el="clr-namespace:VanyaGame.GameCardsNewDB.Interface.Elements"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid>
        <GroupBox Header="Подсказки" >
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel>

                    <GroupBox >
                        <GroupBox.Header>
                            Повторное озвучивание названия карточки
                        </GroupBox.Header>
                        <StackPanel>
                            <el:PropertyViewer_DoubleNums_UpDown 
                            DataContext="{Binding SpeakAgainCardNameDelay, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                            Tag="Через сколько секунд после первого озвучивания" Margin="5"/>
                            <el:PropertyViewer_DoubleNums_UpDown 
                            DataContext="{Binding SpeakAgainCardNameTimePeriod, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                            Tag="Интервал повторений, в секундах (после второго и последующих)" Margin="5"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox >
                        <GroupBox.Header>
                            Визуальная подсказка (красная метка на нужной карточке)
                        </GroupBox.Header>
                        <StackPanel>
                            <CheckBox x:Name="VisualHintEnable" Content="Предъявлять визуальную подсказку" 
                                      Margin="5" IsChecked="{Binding VisualHintEnable}"/>
                            <el:PropertyViewer_DoubleNums_UpDown 
                            DataContext="{Binding VisualHintDelay, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                            IsEnabled="{Binding ElementName=VisualHintEnable, Path=IsChecked}"
                            Tag="Через сколько секунд после предъявления карточки должна появиться первая визуальная подсказка" Margin="5"/>
                            <el:PropertyViewer_DoubleNums_UpDown 
                            DataContext="{Binding VisualHintTimePeriod, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                            IsEnabled="{Binding ElementName=VisualHintEnable, Path=IsChecked}"
                            Tag="Интервал повторений визуальной подсказки, в секундах (после второго и последующих)" Margin="5"/>
                            <el:PropertyViewer_DoubleNums_UpDown 
                            DataContext="{Binding VisualHintDuration, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                            IsEnabled="{Binding ElementName=VisualHintEnable, Path=IsChecked}"
                            Tag="Длительность предъявления визуальной подсказки (сколько секунд она будет видна)" Margin="5"/>

                            <GroupBox IsEnabled="{Binding ElementName=VisualHintEnable, Path=IsChecked}" >
                                <GroupBox.Header>
                                    Режим обучения
                                </GroupBox.Header>
                                <StackPanel>
                                    <CheckBox x:Name="EducationModeEnable" Content="Включить режим обучения" 
                                      Margin="5" IsChecked="{Binding EducationModeEnable}"/>
                                    <el:PropertyViewer_DoubleNums_UpDown 
                            DataContext="{Binding EducationVisualHintDelay, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                            IsEnabled="{Binding ElementName=EducationModeEnable, Path=IsChecked}"
                            Tag="Через сколько секунд после предъявления карточки должна появиться первая визуальная подсказка" Margin="5"/>
                                    <el:PropertyViewer_DoubleNums_UpDown 
                            DataContext="{Binding EducationVisualHintTimePeriod, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                            IsEnabled="{Binding ElementName=EducationModeEnable, Path=IsChecked}"
                            Tag="Интервал повторений визуальной подсказки, в секундах (после второго и последующих)" Margin="5"/>
                                    <el:PropertyViewer_DoubleNums_UpDown 
                            DataContext="{Binding EducationVisualHintDuration, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                            IsEnabled="{Binding ElementName=EducationModeEnable, Path=IsChecked}"
                            Tag="Длительность предъявления визуальной подсказки (сколько секунд она будет видна)" Margin="5"/>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                        
                    </GroupBox>
                   
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>
