VGame/VanyaGame/GameCardsNewDB/Interface/SettingsViewsElements/MusicSettingsView.xaml

<UserControl x:Class="VanyaGame.GameCardsNewDB.Interface.SettingsViewsElements.MusicSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VanyaGame.GameCardsNewDB.Interface.SettingsViewsElements"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:BoolNotOperationConverter x:Key="BoolNotOperationConverter"/>
    </UserControl.Resources>
    <Grid>
        <GroupBox Header="Музыкальное сопровождение" >
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel>
                    <Label Content="Список файлов музыкального сопровождения" Margin="5 0 5 -1"/>
                    <ListView Margin="10 0 10 0"
                              Height="150"
                              x:Name="MusicFilenamesListView"
                              ItemsSource="{Binding MusicInfos, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                              SelectedItem="{Binding SelectedMusicInfo}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn  Width="100" Header="Наличие файла">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Path=IsExist, Mode=OneWay}" IsEnabled="False"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=ShortFileName}" Width="200" Header="Имя"></GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=FullFileName}" Width="300" Header="Путь"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Orientation="Horizontal" >
                        <Button ToolTip="Добавить файл трека" Command="{Binding AddMusicFilenameCommand}" Width="32" Margin="10 5 5 5">
                            <Image Source="/VanyaGame;component/GameCardsNewDB/Images/pictogramm/Bullet-Add.png" />
                        </Button>
                        <Button ToolTip="Удалить трек" Command="{Binding RemoveMusicFilenameCommand}" Width="32" Margin="5">
                            <Image Source="/VanyaGame;component/GameCardsNewDB/Images/pictogramm/Bullet-Delete.png" />
                        </Button>
                        <Button ToolTip="Переместить вверх" Command="{Binding UpMusicFilenameCommand}" Width="32" Margin="25 5 5 5">
                            <Image Source="/VanyaGame;component/GameCardsNewDB/Images/pictogramm/Bullet-Arrow-Up.png" />
                        </Button>
                        <Button ToolTip="Переместить вниз" Command="{Binding DownMusicFilenameCommand}" Width="32" Margin="5">
                            <Image Source="/VanyaGame;component/GameCardsNewDB/Images/pictogramm/Bullet-Arrow-Down.png" />
                        </Button>
                        <Button ToolTip="К файлу..." Command="{Binding OpenMusicFileInExplorerCommand}" Width="32" Margin="25 5 5 5">
                            <Image Source="/VanyaGame;component/GameCardsNewDB/Images/pictogramm/Folder-Explore.png" Width="20" />
                        </Button>
                    </StackPanel>
                    <CheckBox IsChecked="{Binding ShuffleMusic}" 
                              Content="Проигрывать в случайном порядке" 
                              x:Name="ShuffleMusicCheckBox" Margin="10"/>
                    <CheckBox IsChecked="{Binding RepeatMusicPlaylist}" 
                              Content="Повторять плейлист" 
                              IsEnabled="{Binding ElementName=ShuffleMusicCheckBox, Path=IsChecked, Mode=OneWay, Converter={StaticResource ResourceKey=BoolNotOperationConverter}}" 
                              Margin="10 0 10 10"/>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>
