VGame/VanyaGame/GameCardsNewDB/Interface/SettingsViewsElements/SpeakSettingsView.xaml

<UserControl x:Class="VanyaGame.GameCardsNewDB.Interface.SettingsViewsElements.SpeakSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VanyaGame.GameCardsNewDB.Interface.SettingsViewsElements"
             xmlns:el="clr-namespace:VanyaGame.GameCardsNewDB.Interface.Elements"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid>
        <GroupBox Header="Озвучка" >
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">


                <StackPanel>
                    <Label Content="Текст первого вопроса (в конце программа сама добавит имя карточки)" Margin="5 0 5 -1"/>
                    <TextBox Text="{Binding FirstQuestionText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="10 0 10 15"/>

                    <Label Content="Текст повторного вопроса-подсказки (в конце программа сама добавит имя карточки) - лучше оставить пустым" Margin="5 0 5 -1"/>
                    <TextBox Text="{Binding HintQuestionText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="10 0 10 15"/>

                    <Label Content="Текст при правильном выполнении задания (в конце программа сама добавит имя карточки)" Margin="5 0 5 -1"/>
                    <TextBox Text="{Binding SuccessTestText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="10 0 10 15"/>

                    <Label Content="Текст при НЕправильном выполнении задания" Margin="5 0 5 -1"/>
                    <TextBox Text="{Binding FallTestText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="10 0 10 15"/>

                    <Label Content="Выбрать синтезатор русской речи" Margin="5 0 5 -1"/>
                    <ComboBox  ItemsSource="{Binding TextToSpeachSynthesizers}" SelectedItem="{Binding TTSSynthesizer}" Margin="10 0 10 15"/>

                </StackPanel>

            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>
