VGame/VanyaGame/GameCardsNewDB/Interface/SettingsViewsElements/ViewSettingsView.xaml

<UserControl x:Class="VanyaGame.GameCardsNewDB.Interface.SettingsViewsElements.ViewSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VanyaGame.GameCardsNewDB.Interface.SettingsViewsElements"
             xmlns:el="clr-namespace:VanyaGame.GameCardsNewDB.Interface.Elements"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid>
        <GroupBox Header="Вид" >
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">


                <StackPanel>
                    <GroupBox Header="Размеры карточек" Margin="5">
                        <StackPanel>
                            <el:PropertyViewer_DoubleNums_UpDown DataContext="{Binding CardSize, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                         Tag="Размер карточек"
                                                         Margin="5"/>
                            <el:PropertyViewer_DoubleNums_UpDown DataContext="{Binding CardMargin, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                         Tag="Зазоры между карточками"
                                                         Margin="5"/>
                            <el:PropertyViewer_DoubleNums_UpDown DataContext="{Binding CardSuccesSize, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                         Tag="Размер увеличенной карточки после правильного ответа"
                                                         Margin="5"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Различные времена предъявления карточек" Margin="5">
                        <StackPanel>
                            <el:PropertyViewer_DoubleNums_UpDown DataContext="{Binding CardSuccesTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                         Tag="Время предъявления увеличенной карточки после правильного ответа"
                                                         Margin="5"/>
                            <el:PropertyViewer_DoubleNums_UpDown DataContext="{Binding CardWrongPauseTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                         Tag="Время задержки после НЕправильного ответа"
                                                         Margin="5"/>
                            <el:PropertyViewer_DoubleNums_UpDown DataContext="{Binding CardSuccesSpeakAgainTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                         Tag="Время повторного озвучивания карточки после правильного ответа"
                                                         Margin="5"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Фоновое изображение" Margin="5">
                        <StackPanel>
                            <Label Content="Путь к фоновому изображению первичной заставки" Margin="5 0 5 -1"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="{Binding BackgroundStartFilename, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                 Margin="10 0 2 0" MinWidth="500" />
                                <Button Content="..." Width="20" 
                                VerticalAlignment="Top"
                                Command="{Binding ChooseBackgroundStartFilename}"/>
                                
                            </StackPanel>

                            <Label Content="Путь к фоновому изображению в меню выбора уровня" Margin="5 0 5 -1"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="{Binding BackgroundMenuFilename, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                 Margin="10 0 2 0" MinWidth="500" />
                                <Button Content="..." Width="20" 
                                VerticalAlignment="Top"
                                Command="{Binding ChooseBackgroundMenuFilename}"/>

                            </StackPanel>

                            <Label Content="Путь к фоновому изображению при выполнении заданий" Margin="5 0 5 -1"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="{Binding BackgroundFilename, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                 Margin="10 0 2 0" MinWidth="500" />
                                <Button Content="..." Width="20" 
                                VerticalAlignment="Top"
                                Command="{Binding ChooseBackgroundFilename}"/>

                            </StackPanel>

                            <Label Content="Путь к фоновому изображению при завершении работы (не активно)" Margin="5 0 5 -1"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="{Binding BackgroundGameOverFilename, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                 Margin="10 0 2 0" MinWidth="500" />
                                <Button Content="..." Width="20" 
                                VerticalAlignment="Top"
                                Command="{Binding ChooseBackgroundGameOverFilename}"/>

                            </StackPanel>

                        </StackPanel>
                    </GroupBox>
                </StackPanel>

            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>

