VGame/CardsEditor/MainWindow.xaml

<Window x:Class="CardsEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardsEditor"
        xmlns:view="clr-namespace:CardsEditor.View"
        xmlns:viewlvl="clr-namespace:CardsEditor.View.Level"
        xmlns:cardattach="clr-namespace:CardsEditor.View.CardsAttachLevel"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="800" Loaded="Window_Loaded">
    <Grid>
        <TabControl>
            <TabItem Header="Карточки">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <view:ListCardsView></view:ListCardsView>
                    <StackPanel Grid.Column="1">

                        <view:CardView  DataContext="{Binding SelectedCardVM}"></view:CardView>
                      

                    </StackPanel>
                </Grid>

            </TabItem>
            <TabItem Header="Уровни">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <viewlvl:ListLevelsView></viewlvl:ListLevelsView>
                    <StackPanel Grid.Column="1">

                        <viewlvl:LevelView  DataContext="{Binding SelectedLevelVM}"></viewlvl:LevelView>
                        

                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Заполнение уровней">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Уровни" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"
                               FontSize="20"/>
                    <TextBlock Text="Все карточки"
                               Grid.Column="1"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"
                               FontSize="20"/>
                    <TextBlock Text="{Binding SelectedLevelVM.Name, StringFormat=Карточки уровня {0}}"
                               Grid.Column="2"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"
                               FontSize="16"/>
                    <viewlvl:ListLevelsView Grid.Row="1" Margin="10"/>
                    <cardattach:CardsAttachLevelList 
                        Grid.Row="1" Grid.Column="1"
                        Margin="10"/>
                    <cardattach:InLevelCardsList 
                        DataContext="{Binding SelectedLevelVM}" 
                        Grid.Row="1" Grid.Column="2"
                        Margin="10"/>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
