VGame/CardsEditor/MainWindow.xaml

<Window x:Class="CardsEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardsEditor"
        xmlns:view="clr-namespace:CardsEditor.View"
        xmlns:browser="clr-namespace:InternetBrowser;assembly=InternetBrowser"
        xmlns:viewlvl="clr-namespace:CardsEditor.View.Level"
        xmlns:cardattach="clr-namespace:CardsEditor.View.CardsAttachLevel"
        mc:Ignorable="d"
        Title="{Binding DBFilename, StringFormat=Редактор БД карточек и уровней           {0}}" 
        Height="800" Width="850" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Button.Background" Value="{x:Null}" />
            <Setter Property="Button.BorderBrush" Value="{x:Null}" />
            <Setter Property="Button.Foreground" Value="{x:Null}" />
            <Setter Property="Button.Width" Value="32"/>
            <Setter Property="Button.Height" Value="32"/>
            <Setter Property="Button.Margin" Value="5"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Button.Width" Value="35"/>
                    <Setter Property="Button.Height" Value="35"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Файл">
                <MenuItem Header="Создать БД..."
                          Command="{Binding CreateBDCommand}">
                    <MenuItem.Icon>
                        <Image Source="Images/Database-Add.png" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Открыть БД..." 
                          Command="{Binding OpenBDCommand}">
                    <MenuItem.Icon>
                        <Image Source="Images/Folder-Database.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Сохранить изменения в БД" 
                          Command="{Binding SaveBDCommand}">
                    <MenuItem.Icon>
                        <Image Source="Images/Disk-Multiple.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Последние..." x:Name="RecentlyFilesMenuItem"/>
            </MenuItem>
            <MenuItem Header="Карточки">
                <MenuItem Header="Создать карточки из файлов изображений..."
                          Command="{Binding CreateCardsFromImageFilesCommand}">
                    <MenuItem.Icon>
                        <Image Source="Images/Folder-Picture.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Создать карточки из файлов в Интернете..."
                          Command="{Binding CreateCardsFromInternetCommand}">
                    <MenuItem.Icon>
                        <Image Source="Images/Earth-round-32.png" />
                    </MenuItem.Icon>
                </MenuItem>

            </MenuItem>
            <MenuItem Header="Звук">
                <MenuItem Header="Выбор синтезатора речи..."
                          Command="{Binding TTSChangeCommand}">
                    <MenuItem.Icon>
                        <Image Source="Images/Sound.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="По умолчанию">
                <MenuItem Header="Открыть БД по умолчанию"
                          Command="{Binding OpenDefaultDBCommand}">
                    <MenuItem.Icon>
                        <Image Source="Images/Database-Refresh.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Открыть папку данных программы"
                          Command="{Binding OpenAppDataFolderCommand}">
                    <MenuItem.Icon>
                        <Image Source="Images/Folder-Brick.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Создать карточки из файлов изображений для БД по умолчанию..."
                          Command="{Binding CreateCardsFromImagesOfDefaultDBCommand}">
                    <MenuItem.Icon>
                        <Image Source="Images/Folder-Picture.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1">
            <TabItem Header="Карточки">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="390"/>
                        <ColumnDefinition Width="3"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <view:ListCardsView/>
                    <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3"
                        HorizontalAlignment="Center" VerticalAlignment="Stretch" />
                    <view:CardView Grid.Column="2" 
                                   DataContext="{Binding SelectedCardVM}"/>
                </Grid>

            </TabItem>
            <TabItem Header="Уровни">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="370"/>
                        <ColumnDefinition Width="3"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <viewlvl:ListLevelsView/>
                    <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3"
                        HorizontalAlignment="Center" VerticalAlignment="Stretch" />
                    <viewlvl:LevelView Grid.Column="2"
                        DataContext="{Binding SelectedLevelVM}"/>

                </Grid>
            </TabItem>

            <TabItem Header="Заполнение уровней">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Уровни" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"
                               FontSize="20"/>
                    <TextBlock Text="Все карточки"
                               Grid.Column="2"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"
                               FontSize="20"/>
                    <TextBlock Text="{Binding SelectedLevelVM.Name, StringFormat=Карточки уровня {0}}"
                               Grid.Column="4"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"
                               FontSize="16"/>
                    <cardattach:ListLevelsInAttachView Grid.Row="1" Margin="10"/>
                    <cardattach:CardsAttachLevelList 
                        Grid.Row="1" Grid.Column="2"
                        Margin="10"/>
                    <cardattach:InLevelCardsList 
                        DataContext="{Binding SelectedLevelVM}" 
                        Grid.Row="1" Grid.Column="4"
                        Margin="10"/>

                    <GridSplitter Grid.Column="1" Grid.RowSpan="2" ShowsPreview="False" Width="3"
                        HorizontalAlignment="Center" VerticalAlignment="Stretch" />
                    <GridSplitter Grid.Column="3" Grid.RowSpan="2" ShowsPreview="False" Width="3"
                        HorizontalAlignment="Center" VerticalAlignment="Stretch" />

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
