VGame/VanyaGame/GameCardsEasyDB/Interface/SettingsWindow.xaml

<Window x:Class="VanyaGame.GameCardsEasyDB.Interface.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VanyaGame.GameCardsEasyDB.Interface"
        mc:Ignorable="d"
        Title="Настройки" Height="400" Width="800" ResizeMode="NoResize"   WindowStartupLocation="CenterScreen" 
        BorderThickness="1" BorderBrush="#FFB07220"  Loaded="Window_Loaded"       >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>


        <StackPanel VerticalAlignment="Stretch" Grid.Row="0" Margin="5">
            <TextBlock  Text="Разделы настроек" />
            <ListBox VerticalAlignment="Stretch" Background="{x:Null}"  SelectionChanged="ListBox_SelectionChanged">
                <ListBoxItem >Общее</ListBoxItem>
                <ListBoxItem >Вид</ListBoxItem>
                <ListBoxItem >Сохранение файлов</ListBoxItem>

            </ListBox>
        </StackPanel>
        <Rectangle Fill="Red"  Grid.Row="0" Grid.Column="1" x:Name="CommonSettins"/>
        <Rectangle Fill="Blue" Grid.Row="0" Grid.Column="1" Visibility="Collapsed" x:Name="ViewSettings" />
        <Rectangle Fill="Green" Grid.Row="0" Grid.Column="1" Visibility="Collapsed" x:Name="FilesOpenSettings" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" Margin="0 0 10 0">
            <Button Command="{Binding SaveSettingsCommand}" Click="Button_Click_1" Margin="0 3 10 3" Padding="10 0 10 0">Применить</Button>
            <Button Click="Button_Click_1"   Margin="0 3 0 3" Padding="10 0 10 0" >Отмена</Button>

        </StackPanel>
    </Grid>
</Window>
