VGame/LevelSetsEditor/View/CountWatcherView.xaml

<UserControl x:Class="LevelSetsEditor.View.CountWatcherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LevelSetsEditor.View"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800" x:Name="ThisView" >
    <Grid>
        <StackPanel >
            <Label Content="{Binding ElementName=ThisView, Path=Tag}"/>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>


            <TextBox Text="{Binding ElementName=ThisView, Path=DataContext, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" MinWidth="100"  TextAlignment="Center"  FontSize="22">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseWheel" >
                            <cmd:InvokeCommandAction Command="{Binding ElementName=ThisView, Path=Command}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
                
       
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
