VGame/LevelSetsEditor/View/LevelViewDB.xaml

<UserControl x:Class="LevelSetsEditor.View.LevelViewDB"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LevelSetsEditor.View"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="400" Background="White">
    <Grid >          <!--DataContext="{Binding SelectedLevelSet, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"-->
        <StackPanel>
            <TextBox   Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="35" Background="Crimson"></TextBox>

            <GroupBox Header="Инфо о видео" x:Name="VideoInfoGroupBox" 
                  DataContext="{Binding VideoInfoVM}" >
                <StackPanel Orientation="Vertical">
                    <!--<local:ImageView ></local:ImageView>-->
                    <local:PropertyViewer  DataContext="{Binding Title, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Tag=""
                                        Margin="-50,0,50,0">
                        <local:PropertyViewer.FontSize>22</local:PropertyViewer.FontSize>
                    </local:PropertyViewer>



                    <local:PropertyViewerL  DataContext="{Binding Title, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Tag="Название"/>
                    <!--<local:PropertyViewerL  DataContext="{Binding Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Tag="Описание"/>
                    <local:PropertyViewerL  DataContext="{Binding Duration, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Tag="Длительность"/>
                    <local:PropertyViewerL  DataContext="{Binding Source, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Tag="Источник"/>
                    <local:PropertyViewerL  DataContext="{Binding Type,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Tag="Тип видео"/>
                    <local:PropertyViewerL  DataContext="{Binding Resolution, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Tag="Разрешение" Margin="0,0,0,10"/>-->



                </StackPanel>
            </GroupBox>

            <!--<local:ListScenesView></local:ListScenesView>-->
        </StackPanel>
    </Grid>
</UserControl>
