VGame/LevelSetsEditor/View/LevelTagsViewDB.xaml

<UserControl x:Class="LevelSetsEditor.View.LevelTagsViewDB"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LevelSetsEditor.View"
            mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="400" Background="White">
    <Grid >
        <StackPanel>
            <StackPanel DataContext="{Binding  SelectedLevelVM, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <TextBox   Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="35" FontSize="22" HorizontalAlignment="Center"/>

                <GroupBox Header="Инфо о видео" x:Name="VideoInfoGroupBox" 
                  DataContext="{Binding VideoInfoVM}" >
                    <StackPanel Orientation="Vertical">
                        <local:ImageView ></local:ImageView>
                        <local:PropertyViewer  DataContext="{Binding Title, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Tag=""
                                        Margin="-50,0,50,0">
                            <local:PropertyViewer.FontSize>22</local:PropertyViewer.FontSize>
                        </local:PropertyViewer>
                        <local:PropertyViewer  DataContext="{Binding Title, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Tag="Название"/>
                        <local:PropertyViewer  DataContext="{Binding PreviewVM.Source,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Tag="Путь к превью" Margin="0,0,0,5"/>
                        <Button Content="Выбрать изображение" Command="{Binding PreviewVM.OpenPreviewFileCommand}" Margin="80,0,80,20"/>
                    </StackPanel>
                </GroupBox>

            </StackPanel>

            <GroupBox Header="Теги">
                <StackPanel>
                    <local:PropertyViewer  DataContext="{Binding  SelectedLevelVM.Tag}" Tag="Текущий тег" Margin="0,0,0,20"/>
                    <ListBox ItemsSource="{Binding Path=TagVMs, UpdateSourceTrigger=PropertyChanged}"
                             SelectedItem="{Binding Path=SelectedTagVM, UpdateSourceTrigger=PropertyChanged}"
                 ScrollViewer.VerticalScrollBarVisibility="Visible" MinHeight="200" MaxHeight="300"  >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="2"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Content="Закрепить выбранный тег" Command="{Binding AttachSelectedTagToSelectedLevelCommand}" Margin="80,5,80,20"/>
                </StackPanel>
                
            </GroupBox>
            <!--<local:ListScenesView></local:ListScenesView>-->

        </StackPanel>
    </Grid>
</UserControl>
