VGame/LevelSetsEditor/View/LevelViewDB.xaml

<UserControl x:Class="LevelSetsEditor.View.LevelViewDB"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LevelSetsEditor.View"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="400" Background="White">
    <Grid>
        <StackPanel>
            <GroupBox Header="Инфо о видео" x:Name="VideoInfoGroupBox" 
                  DataContext="{Binding VideoInfoVM}" >
                <StackPanel Orientation="Vertical">
                    <local:ImageView ></local:ImageView>
                    <local:PropertyViewerL  DataContext="{Binding Title, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Tag=""
                                        Margin="-50,0,50,0">
                        <local:PropertyViewerL.FontSize>22</local:PropertyViewerL.FontSize>
                    </local:PropertyViewerL>

                    <local:PropertyViewerL  DataContext="{Binding Title, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Tag="Название"/>
                    <local:PropertyViewerL  DataContext="{Binding Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Tag="Описание"/>
                    <local:PropertyViewerL  DataContext="{Binding Duration, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Tag="Длительность"/>
                    <local:PropertyViewerL  DataContext="{Binding Source, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Tag="Источник"/>
                    <local:PropertyViewerL  DataContext="{Binding Type,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Tag="Тип видео"/>
                    <local:PropertyViewerL  DataContext="{Binding Resolution, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Tag="Разрешение" Margin="0,0,0,50"/>



                </StackPanel>
            </GroupBox>

            <StackPanel Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <Label Content="Юнитов"/>
                    <Label Content="Врем.нач." Grid.Column="1"/>
                    <Label Content="Врем.кон." Grid.Column="2" />
                    <Label Content="Название" Grid.Column="3" />
                </Grid>
                <ListBox ItemsSource="{Binding Path=SceneSetVMs, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" 
                SelectedItem="{Binding Path=SelectedSceneSetVM}" ScrollViewer.VerticalScrollBarVisibility="Visible" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="*"/>

                                </Grid.ColumnDefinitions>
                                <Label Content="{Binding UnitsCount, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="0"/>
                                <Label Content="{Binding VideoSegment_TimeBegin, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>
                                <Label Content="{Binding VideoSegment_TimeEnd, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" />
                                <Label Content="{Binding VideoSegment_Source, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" Grid.Column="3" />

                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
