VGame/LevelSetsEditor/View/PreviewViewer.xaml

<UserControl x:Class="LevelSetsEditor.View.PreviewViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LevelSetsEditor.View"
             mc:Ignorable="d" 
             >
    <Grid>
        <StackPanel Orientation="Vertical"   >            
            <local:PropertyViewer DataContext="{Binding Type, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Tag="Тип превью"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <local:PropertyViewer DataContext="{Binding Source, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Tag="Путь к изобр."/>
                <Button Content="..." Grid.Column="1" Command="{Binding OpenPreviewFileCommand}" Height="24"/>
                <Button Grid.Column="2" Command="{Binding ReLoadPreviewFromYoutubeCommand}" Height="24">
                    <Image Source="/LevelSetsEditor;component/icons/youtube_logo.png" Margin="0"/>
                </Button>

            </Grid>
            <local:PropertyViewer DataContext="{Binding Size, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Tag="Размер"/>
            <Grid > <!--Height="{Binding Size.Height, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image  Source="{Binding Source, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"                                    
                              Grid.RowSpan="2" Grid.Row="0" Stretch="Fill"/> <!--Width="{Binding Size.Width, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"-->

                <Image  Source="{Binding CurPreSources, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"                                    
                               Grid.Column="1" Grid.Row="1" Stretch="Fill"/>

                <CheckBox Grid.Row="0" Grid.Column="1"  Content="Обновлять" HorizontalAlignment="Right"  IsChecked="{Binding RefreshPrev, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Background="White" BorderThickness="1">

                </CheckBox>

            </Grid>
            
        </StackPanel>
    </Grid>
</UserControl>
