VGame/LevelSetsEditor/View/PreviewViewer.xaml

<UserControl x:Class="LevelSetsEditor.View.PreviewViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LevelSetsEditor.View"
             mc:Ignorable="d" 
             >
    <Grid>
        <StackPanel Orientation="Vertical"   >
            <Grid Height="{Binding Size.Height, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image  Source="{Binding Source, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"                                    
                               /> <!--Width="{Binding Size.Width, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"-->

                <Image  Source="{Binding CurPreSources, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"                                    
                               Grid.Column="1"/>

            </Grid>
            <CheckBox Content="Обновлять предпросмотр" HorizontalAlignment="Right" Margin="10,10,100,10" IsChecked="{Binding RefreshPrev, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <local:PropertyViewer DataContext="{Binding Type, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Tag="Тип превью"/>

                <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <local:PropertyViewer DataContext="{Binding Source, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Tag="Путь к изобр."/>
                <Button Content="..." Grid.Column="1" Command="{Binding OpenPreviewFileCommand}"/>
            </Grid>
            <local:PropertyViewer DataContext="{Binding Size, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Tag="Размер"/>
        </StackPanel>
    </Grid>
</UserControl>
