VGame/LevelSetsEditor/View/PropertyViewerL.xaml

<UserControl x:Class="LevelSetsEditor.View.PropertyViewerL"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LevelSetsEditor.View"
             mc:Ignorable="d" 
             d:DesignHeight="28"  x:Name="This" Tag="Default tag" FontSize="11" >
    <Grid>
        <Grid x:Name="ThisGrid" Tag="Название" Margin="1" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="NamePropColumn" Width="100" />
                <ColumnDefinition Width="*" MinWidth="100"/>
            </Grid.ColumnDefinitions>
            <Label Content="{Binding ElementName=This, Path=DataContext, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="1" BorderThickness="1" >
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFC3C3C3"/>
                        <GradientStop Color="#FFA6A6A6" Offset="0.78"/>
                    </LinearGradientBrush>

                </Label.Background>
                <Label.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF595656"/>
                        <GradientStop Color="#FF838383" Offset="1"/>
                    </LinearGradientBrush>
                </Label.BorderBrush>
                <Label.Effect>
                    <DropShadowEffect BlurRadius="4" ShadowDepth="2" Color="#FF747474" RenderingBias="Quality" Opacity="0.57" />
                </Label.Effect>
            </Label>

            <Label Content="{Binding ElementName= This, Path=Tag}"/>
        </Grid>
    </Grid>
</UserControl>
