VGame/LevelSetsEditor/View/TimeWatcherView.xaml

<UserControl x:Class="LevelSetsEditor.View.TimeWatcherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LevelSetsEditor.View"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800" x:Name="ThisView" >
    <Grid>
        <StackPanel >
            <Label Content="{Binding ElementName=ThisView, Path=Tag}"/>
       
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">

            <TextBox Text="{Binding VideoSegment_TimeBegin, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" MinWidth="100"  TextAlignment="Center"  FontSize="22">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseWheel" >
                    <!--<cmd:InvokeCommandAction Command="{Binding YourCommand}" />-->
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
                <CheckBox Content="Watch" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Right"></CheckBox>
                <Button Content="GO!!!" HorizontalAlignment="Right" Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
