VGame/VanyaGame/MainWindow.xaml

<Window 
         
        xmlns:PrevMenuNS="clr-namespace:VanyaGame.PrevMenuNS" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:VanyaGame" 
        xmlns:GameCardsNewDB ="clr-namespace:VanyaGame.GameCardsNewDB.Interface"
        xmlns:Interface ="clr-namespace:VanyaGame.Interface"
        x:Name="MyWindow" x:Class="VanyaGame.MainWindow"
        
        Title="MainWindow" Height="720" Width="1000" 

        WindowStartupLocation="CenterScreen" Cursor="{DynamicResource HandCursor}" Loaded="MyWindow_Loaded" 
        WindowStyle="None" WindowState="Maximized" 
         
        Icon="Images\book-icon.ico" PreviewMouseWheel="MyWindow_PreviewMouseWheel" >

    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SliderStyleResDict1.xaml" />
                <ResourceDictionary Source="HidingElements.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>




    <Grid x:Name="BaseGrid" >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF009B62"/>
                <GradientStop Color="#FF423A09" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Panel.ZIndex="1">
                <Image x:Name="PrevImg" Source="Images/backBegin.jpg"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="800" Opacity="0" RenderTransformOrigin="0.5,0.5" >
                    <Image.Effect>
                        <DropShadowEffect ShadowDepth="21" Opacity="0.685" Color="#FF030038" BlurRadius="23"/>
                    </Image.Effect>
                </Image>
               
                <TextBox Panel.ZIndex="15" x:Name="TxtBlock" Opacity="0.0" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalAlignment="Right" Height="685" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="10" Canvas.Left="743" Canvas.Top="10" Visibility="Visible"/>
                <Label  HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFFF0909">
                    <Label.Effect>
                        <DropShadowEffect Color="#FFB9FF00" BlurRadius="2" ShadowDepth="3"/>
                    </Label.Effect>
                </Label>

                <MediaElement x:Name="MediaElementSound" HorizontalAlignment="Left" Height="35" Margin="448,519,0,0" VerticalAlignment="Top" Width="35" LoadedBehavior="Manual"/>
                <MediaElement x:Name="MediaElementMusic" HorizontalAlignment="Left" Height="38" Margin="359,519,0,0" VerticalAlignment="Top" Width="41" LoadedBehavior="Manual"  Volume="0.1"/>
                <Grid x:Name="GridVideo" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" >



                    <StackPanel HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" 
                               Background="{x:Null}" Panel.ZIndex="2">

                        <Label x:Name="Label1" 
                           Content="Нажмите Esc для выхода из игры&#xA;Нажмите F для пропуска видео" 
                           Visibility="Visible" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" 
                               Background="{x:Null}" Foreground="#FFFF0909" Panel.ZIndex="2" Opacity="0.5">
                            <Label.Effect>
                                <DropShadowEffect Color="#FFB9FF00" BlurRadius="1" ShadowDepth="1"/>
                            </Label.Effect>
                        </Label>
                    </StackPanel>
                    <MediaElement x:Name="MediaElementVideo" HorizontalAlignment="Center" VerticalAlignment="Center" LoadedBehavior="Manual" Stretch="Fill" Opacity="0.1"  />


                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <GameCardsNewDB:BeautyButtonCardsNewDB x:Name="StartButton"  Height="250" Visibility="Visible" Margin="20"/>
                    </StackPanel>
                    
                    <Interface:VlcWrap x:Name="Vlc" Margin="0,70,0,100" Visibility="Hidden"/>

                    <Label x:Name="Label1_Copy" Content="/////////////////////////////" Visibility="Visible" HorizontalAlignment="Left" Margin="13,74,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFFF0909" Panel.ZIndex="2" Opacity="0" RenderTransformOrigin="0.391,1.851">
                        <Label.Effect>
                            <DropShadowEffect Color="#FFB9FF00" BlurRadius="1" ShadowDepth="1"/>
                        </Label.Effect>
                    </Label>
                    <Label x:Name="Label1_Copy2" Content="/////////////////////////////" Visibility="Visible" HorizontalAlignment="Left" Margin="13,90,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFFF0909" Panel.ZIndex="2" Opacity="0" RenderTransformOrigin="0.391,1.851">
                        <Label.Effect>
                            <DropShadowEffect Color="#FFB9FF00" BlurRadius="1" ShadowDepth="1"/>
                        </Label.Effect>
                    </Label>
                    <Label x:Name="Label1_Copy3" Visibility="Visible" HorizontalAlignment="Left" Margin="13,109,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFFF0909" Panel.ZIndex="2" Opacity="0" RenderTransformOrigin="0.391,1.851">
                        <Label.Effect>
                            <DropShadowEffect Color="#FFB9FF00" BlurRadius="1" ShadowDepth="1"/>
                        </Label.Effect>

                    </Label>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="100" Margin="656,461,0,0" VerticalAlignment="Top" Width="100"/>

            </Grid>
            <Grid Grid.Row="0" x:Name="GridMain" VerticalAlignment="Stretch" Panel.ZIndex="0" HorizontalAlignment="Stretch" />

            <WrapPanel Orientation="Horizontal"  x:Name="WrapPanelBigCards" Grid.Row="0" Margin="50 50 50 0" VerticalAlignment="Center" HorizontalAlignment="Center" >
            </WrapPanel>

            <WrapPanel ItemWidth="300" ItemHeight="300" Orientation="Horizontal"  x:Name="WrapPanelMain" Grid.Row="0" MaxWidth="1260" VerticalAlignment="Center" HorizontalAlignment="Center" >
            </WrapPanel>
            
            <TextBlock Text="" FontFamily="Comic Sans MS" 
                       Style="{DynamicResource HidingElement}"
                       Panel.ZIndex="30000" 
                       Name="TextForCardTag" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Top" 
                       Margin="0,80,0,0" 
                       FontSize="32" 
                       Foreground="White" 
                       FontStyle="Italic">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="2"/>
                </TextBlock.Effect>
            </TextBlock>
            <WrapPanel  VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Center"  x:Name="StackPanelGame" Grid.Row="0" />

            <Slider Cursor="{DynamicResource PushCursor}" x:Name="MusicVolumeSlider" HorizontalAlignment="Left" Height="50" 
            	Value="{Binding level, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            	Margin="100,10,0,0" VerticalAlignment="Top" Width="245"  
            	MouseLeave="MusicVolumeSlider_MouseLeave" MouseEnter="MusicVolumeSlider_MouseEnter" Opacity="0.5"
            	Maximum="100"  Panel.ZIndex="10"
            	Style="{DynamicResource SliderStyle1}" >
                <Slider.Effect>
                    <DropShadowEffect Color="#7F000000" ShadowDepth="5" Opacity="0.3"/>
                </Slider.Effect>
            </Slider>



            <Grid x:Name="GridInteface" Panel.ZIndex="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="Col1" Width="100"/>
                    <ColumnDefinition  Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <!-- Пропорциональные размеры -->
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="130"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="120"/>
                </Grid.RowDefinitions>
                <GameCardsNewDB:BeautyButtonSettings 
                    Style="{DynamicResource AlmostHidingElement}"
                    MouseUp="SettingsWindowShowButtonClick" 
                    Height="70" Width="70" Opacity="1"  
                    Grid.Row="0" Grid.Column="0" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"/>
                <Slider Cursor="{DynamicResource PushCursor}"  Grid.ColumnSpan="3" Grid.Row="0" Grid.Column="1" x:Name="VideoVolumeSlider" HorizontalAlignment="Left" Height="50" 
                    Value="{Binding level, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    Margin="10,10,0,0" VerticalAlignment="Top" Width="245"  
                    MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave"                        
                    Opacity="0.5"
                    Maximum="100"  Panel.ZIndex="10"
                    Style="{DynamicResource SliderStyle1}">
                    <Slider.Effect>
                        <DropShadowEffect Color="#7F000000" ShadowDepth="5" Opacity="0.3"/>
                    </Slider.Effect>
                </Slider>

                <Label Visibility="Hidden" Content="Ждите..." Grid.Row="2" Grid.Column="2" x:Name="LabelWait" HorizontalAlignment="Center" 
                       VerticalAlignment="Center" FontSize="36" Panel.ZIndex="1000" MinWidth="3"  >
                    <Label.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="WhiteSmoke" Offset="0.009"/>
                            <GradientStop Color="#FFFEFEFE" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Foreground>
                </Label>

                <Slider Cursor="{DynamicResource PushCursor}" Grid.Row="2" Grid.Column="2" x:Name="VideoTimeSlider"
            	Value="{Binding timeInSec, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            	Style="{DynamicResource SliderStyle_Video}"
                HorizontalAlignment="Stretch" Width="Auto"
            	 Opacity="1"
            	Maximum="100" VerticalAlignment="Bottom" Margin="17,0,17,32"               
                MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave"
                PreviewMouseUp="VideoTimeSlider_PreviewMouseUp" PreviewMouseDown="VideoTimeSlider_PreviewMouseDown" Background="{x:Null}" >
                    <Slider.Effect>
                        <DropShadowEffect x:Name="DropShadowSliderTime" BlurRadius="15" ShadowDepth="2" Color="#9A000000"/>
                    </Slider.Effect>
                </Slider>

                <Grid x:Name="GridVlcBlackBackgrnd" Visibility="{Binding ElementName=Vlc, Path=Visibility}" Panel.ZIndex="-10" 
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Background="Black"/>
                <Grid x:Name="GridVlcBlackBackgrnd2" Visibility="{Binding ElementName=Vlc, Path=Visibility}" Panel.ZIndex="-10" 
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="Black"/>

                <Image Cursor="{DynamicResource PushCursor}" Grid.Row="2" x:Name="BackImgButton" Grid.Column="0" Height="64" Source="Images/prev.png"  HorizontalAlignment="Right"  
                  VerticalAlignment="Bottom"                     Opacity="1" Margin="23"
                 Panel.ZIndex="10"           
                  MouseDown="Image_MouseDown" MouseUp="BackImgButton_MouseUp"
                       MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave"
                 RenderTransformOrigin="0.5,0.5"  >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1" ScaleX="1"/>
                            <SkewTransform AngleY="0" AngleX="0"/>
                            <RotateTransform Angle="-180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                    <Image.Effect>
                        <DropShadowEffect x:Name="DropShadowPrev" BlurRadius="15" ShadowDepth="2" Color="#9A000000" Direction="225"/>
                    </Image.Effect>
                </Image>
                <Image Cursor="{DynamicResource PushCursor}"  x:Name="PlayImgButton" Grid.Row="2" Grid.Column="1" Height="64" Source="Images/BtnPlay.png"  HorizontalAlignment="Right"  
                 Margin="23" VerticalAlignment="Bottom"                     Opacity="1"
                 Panel.ZIndex="10"         
                 MouseDown="Image_MouseDown" MouseUp="PlayImgButton_MouseUp" 
                   MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave">

                    <Image.Effect>
                        <DropShadowEffect x:Name="DropShadowPlay" BlurRadius="15" ShadowDepth="2" Color="#9A000000" Direction="225"/>
                    </Image.Effect>
                </Image>

                <Image Cursor="{DynamicResource PushCursor}" x:Name="NextImgButton" Grid.Row="2" Grid.Column="3" Height="64" Source="Images/prev.png"  HorizontalAlignment="Right"  
                   Margin="23" VerticalAlignment="Bottom"                     Opacity="1"
                   Panel.ZIndex="10"         MouseDown="Image_MouseDown" MouseUp="NextImgButton_MouseUp" 
                       MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave">
                    <Image.Effect>
                        <DropShadowEffect x:Name="DropShadowNext" BlurRadius="15" ShadowDepth="2" Color="#9A000000"/>
                    </Image.Effect>
                </Image>

                <TextBlock Name="TextVideoDescription" Grid.Row="0" Grid.Column="2" Visibility="{Binding ElementName=VideoTimeSlider, Path=Visibility}" 
                           Opacity="{Binding ElementName=VideoTimeSlider,Path=Opacity}" VerticalAlignment="Top" Height="51"
                    Text="Текст по умолчанию длинный очень очень длинный длинный длинный длинный длинный длинный длинный длинный длинный длинный длинный" FontFamily="Arial"
                           FontSize="22" Margin="200,23,200,0"  TextWrapping="Wrap" TextTrimming="CharacterEllipsis" TextAlignment="Center">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="WhiteSmoke" Offset="0.009"/>
                            <GradientStop Color="#FFFEFEFE" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                    <TextBlock.ToolTip>
                        <ToolTip>
                            <TextBlock Name="TextToolTip" Text="Подсказка" FontSize="12"></TextBlock>
                        </ToolTip>
                    </TextBlock.ToolTip>
                </TextBlock>



                
                <Label x:Name="L1" Content="Label" HorizontalAlignment="Left" Margin="10,282,0,0" Grid.Row="1" VerticalAlignment="Top" Width="218" Grid.ColumnSpan="3" Opacity="0"/>

            </Grid>


            <PrevMenuNS:PrevMenu x:Name="PreviewMenu" Panel.ZIndex="11" Visibility="Collapsed" Margin="0 40 0 60"/>


        </Grid>



    </Grid>
</Window>
