VGame/VanyaGame/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:VanyaGame" 
        xmlns:PrevMenuNS="clr-namespace:VanyaGame.PrevMenuNS" 
        xmlns:GameCardsNewDB ="clr-namespace:VanyaGame.GameCardsNewDB.Interface"
        xmlns:Interface="clr-namespace:VanyaGame.Interface"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        x:Name="MyWindow" x:Class="VanyaGame.MainWindow"        
        Title="MainWindow" Height="720" Width="1000" 
        WindowStartupLocation="CenterScreen" 
        Cursor="{DynamicResource HandCursor}" 
        WindowStyle="None" WindowState="Maximized" 
        Icon="Images\book-icon.ico" 
        Loaded="MyWindow_Loaded" 
        PreviewMouseWheel="MyWindow_PreviewMouseWheel" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SliderStyleResDict1.xaml" />
                <ResourceDictionary Source="HidingElements.xaml"/>
                <ResourceDictionary Source="Interface/RoundProgressBarStyleDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="BaseGrid" >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF009B62"/>
                <GradientStop Color="#FF423A09" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <MediaElement x:Name="MediaElementSound" 
                      Height="15" Width="15" 
                      LoadedBehavior="Manual"/>
        <MediaElement x:Name="MediaElementMusic" 
                      Width="15" Height="15" 
                      LoadedBehavior="Manual"  
                      Volume="0.1"/>
        <MediaElement x:Name="MediaElementVideo" 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Center" 
                      LoadedBehavior="Manual" 
                      Stretch="Fill" 
                      Opacity="0.1"  />

        <WrapPanel x:Name="WrapPanelBigCards" 
                   Margin="50 50 50 0" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" />

        <WrapPanel Orientation="Horizontal"  
                   x:Name="WrapPanelMain" 
                   MaxWidth="{Binding ElementName=MyWindow, Path=ActualWidth}" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" />


        <StackPanel Orientation="Horizontal" 
                    Panel.ZIndex="30000" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top" 
                    Margin="0,80,0,0" 
                    Style="{DynamicResource HidingElement}">
            <TextBlock Name="TextForCardTag" 
                       Text="" FontFamily="Comic Sans MS" 
                       Panel.ZIndex="30000" 
                       FontSize="32" 
                       Foreground="White" 
                       FontStyle="Italic">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="2"/>
                </TextBlock.Effect>
            </TextBlock>
        </StackPanel>

        <PrevMenuNS:PrevMenu x:Name="PreviewMenu" 
                             Panel.ZIndex="11" 
                             Visibility="Collapsed" 
                             Margin="0 40 0 60"/>

        <Grid x:Name="GridInteface" Panel.ZIndex="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="Col1" Width="100"/>
                <ColumnDefinition  Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="130"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>

            <Interface:BeautyButton
                            BaseSize="65"
                            SmallSize="50"
                            ImgSource="GameCardsNewDB/Images/btn_settings.png"
                            Height="65" Width="65" Opacity="1"  
                            Grid.Row="0" Grid.Column="0" 
                            HorizontalAlignment="Center" Margin="-40 -5 0 0"
                            VerticalAlignment="Top"
                            ToolTip="Настройки"
                            PreviewMouseUp="SettingsWindowShowButtonClick"
                            Style="{DynamicResource AlmostHidingElement}"/>

            <Slider x:Name="MusicVolumeSlider" 
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Cursor="{DynamicResource PushCursor}" 
                    HorizontalAlignment="Left" 
                    Height="50" 
            	    Value="{Binding level, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            	    VerticalAlignment="Top" 
                    Width="245" 
                    MouseLeave="MusicVolumeSlider_MouseLeave" 
                    MouseEnter="MusicVolumeSlider_MouseEnter" 
                    Opacity="0.5"
                    Maximum="100"  
                    Panel.ZIndex="10"
                    Style="{DynamicResource SliderStyle1}" >
                <Slider.Effect>
                    <DropShadowEffect Color="#7F000000" ShadowDepth="5" Opacity="0.3"/>
                </Slider.Effect>
            </Slider>

            <GameCardsNewDB:AttachedDBFilenameView
                           Visibility="{Binding ElementName=StartButton, Path=Visibility}"
                            x:Name="AttachedDBFilenameView"
                            Grid.Column="2" 
                            HorizontalAlignment="Center"
                            Margin="-100 -50 0 0"/>


            <GameCardsNewDB:BeautyButtonCardsNewDB x:Name="StartButton" 
                                                       Grid.Row="1" Grid.ColumnSpan="4"
                                                       Height="250" Width="250"
                                                       Visibility="Visible"/>

            <Grid  x:Name="ProgressBarLoadDB" 
                   Visibility="Collapsed"
                  Grid.Row="1" Grid.ColumnSpan="4" 
                  Height="350" Width="350">
            <Grid.Effect>
                    <DropShadowEffect ShadowDepth="3"/>
                </Grid.Effect>
                <TextBlock Text="Загрузка базы данных..." Margin="0 -150 0 0"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontSize="18" Foreground="#FFEBB249"  >

                </TextBlock>
                <ProgressBar Value="0" 
                             IsIndeterminate="True"
                             Maximum="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                             Height="100" Width="100" 
                             Style="{DynamicResource RoundProgressBarStyle}"
                             Foreground="#FFED1C24" Background="#FFEBB249"/>
            </Grid>



            <StackPanel     Grid.Column="3" Grid.RowSpan="2"
                            VerticalAlignment="Top" HorizontalAlignment="Right"  
                            Panel.ZIndex="2">

                <Interface:BeautyButton
                            BaseSize="45"
                            SmallSize="30"
                            Width="55" Height="55" 
                            ImgSource="Images/Cross.png"
                            ToolTip="Выход"
                            PreviewMouseUp="Close_PreviewMouseUp"
                            Style="{DynamicResource AlmostHidingElement}"/>

                <Interface:BeautyButton BaseSize="45" SmallSize="30"
                               Width="55" Height="55"
                               ImgSource="Images/Delete.png"
                               HorizontalAlignment="Right" 
                               x:Name="AbortLevelButton"
                               Visibility="Collapsed"
                               ToolTip="Прервать уровень"
                               PreviewMouseUp="StopLevel_PreviewMouseUp"
                               Style="{DynamicResource AlmostHidingElement}"/>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
