VGame/VanyaGame/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:VanyaGame" 
        xmlns:PrevMenuNS="clr-namespace:VanyaGame.PrevMenuNS" 
        xmlns:GameCardsNewDB ="clr-namespace:VanyaGame.GameCardsNewDB.Interface"
        xmlns:Interface="clr-namespace:VanyaGame.Interface"
        x:Name="MyWindow" x:Class="VanyaGame.MainWindow"        
        Title="MainWindow" Height="720" Width="1000" 
        WindowStartupLocation="CenterScreen" 
        Cursor="{DynamicResource HandCursor}" 
        WindowStyle="None" WindowState="Maximized" 
        Icon="Images\book-icon.ico" 
        Loaded="MyWindow_Loaded" 
        PreviewMouseWheel="MyWindow_PreviewMouseWheel" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SliderStyleResDict1.xaml" />
                <ResourceDictionary Source="HidingElements.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="BaseGrid" >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF009B62"/>
                <GradientStop Color="#FF423A09" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Panel.ZIndex="1">
                <MediaElement x:Name="MediaElementSound" 
                              Height="15"
                              Width="15" 
                              LoadedBehavior="Manual"/>
                <MediaElement x:Name="MediaElementMusic" 
                              Width="15"
                              Height="15" 
                              LoadedBehavior="Manual"  
                              Volume="0.1"/>
                <Grid x:Name="GridVideo" 
                      VerticalAlignment="Stretch"  
                      HorizontalAlignment="Stretch" >


                    <MediaElement x:Name="MediaElementVideo" HorizontalAlignment="Center" VerticalAlignment="Center" LoadedBehavior="Manual" Stretch="Fill" Opacity="0.1"  />


                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">

                    </StackPanel>

                </Grid>


            </Grid>

            <Grid Grid.Row="0" 
                  x:Name="GridMain" 
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  Panel.ZIndex="0"  />

            <WrapPanel x:Name="WrapPanelBigCards" 
                       Orientation="Horizontal"  
                       Grid.Row="0" 
                       Margin="50 50 50 0" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" >
            </WrapPanel>

            <WrapPanel 
                Orientation="Horizontal"  
                x:Name="WrapPanelMain" 
                Grid.Row="0" 
                MaxWidth="{Binding ElementName=MyWindow, 
                Path=ActualWidth}" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" >
            </WrapPanel>

            <StackPanel Orientation="Horizontal" 
                        Panel.ZIndex="30000" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top" 
                        Margin="0,80,0,0" 
                        Style="{DynamicResource HidingElement}">
                <TextBlock Text="" FontFamily="Comic Sans MS" 
                       Panel.ZIndex="30000" 
                       Name="TextForCardTag" 
                       FontSize="32" 
                       Foreground="White" 
                       FontStyle="Italic">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="2"/>
                    </TextBlock.Effect>
                </TextBlock>
            </StackPanel>

            <WrapPanel  VerticalAlignment="Top" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center"  
                        x:Name="StackPanelGame" 
                        Grid.Row="0" />
            
            <PrevMenuNS:PrevMenu x:Name="PreviewMenu" 
                                 Panel.ZIndex="11" 
                                 Visibility="Collapsed" 
                                 Margin="0 40 0 60"/>

            <Grid x:Name="GridInteface" Panel.ZIndex="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="Col1" Width="100"/>
                    <ColumnDefinition  Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="130"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="120"/>
                </Grid.RowDefinitions>

                <Interface:BeautyButton
                            BaseSize="65"
                            SmallSize="50"
                            ImgSource="GameCardsNewDB/Images/btn_settings.png"
                            Height="65" Width="65" Opacity="1"  
                            Grid.Row="0" Grid.Column="0" 
                            HorizontalAlignment="Center" Margin="-40 -5 0 0"
                            VerticalAlignment="Top"
                            ToolTip="Выход"
                            PreviewMouseUp="SettingsWindowShowButtonClick"
                            Style="{DynamicResource AlmostHidingElement}"/>

                <Slider x:Name="MusicVolumeSlider" 
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Cursor="{DynamicResource PushCursor}" 
                    HorizontalAlignment="Left" 
                    Height="50" 
            	    Value="{Binding level, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            	    VerticalAlignment="Top" 
                    Width="245" 
                    MouseLeave="MusicVolumeSlider_MouseLeave" 
                    MouseEnter="MusicVolumeSlider_MouseEnter" 
                    Opacity="0.5"
                    Maximum="100"  
                    Panel.ZIndex="10"
                    Style="{DynamicResource SliderStyle1}" >
                    <Slider.Effect>
                        <DropShadowEffect Color="#7F000000" ShadowDepth="5" Opacity="0.3"/>
                    </Slider.Effect>
                </Slider>

                <GameCardsNewDB:BeautyButtonCardsNewDB x:Name="StartButton" 
                                                       Grid.Row="1" Grid.ColumnSpan="4"
                                                       Height="250" Width="250"
                                                       Visibility="Visible"/>

                <StackPanel HorizontalAlignment="Right" 
                            Grid.Column="3"
                            Grid.RowSpan="2"
                            Margin="0,0,0,0" 
                            VerticalAlignment="Top" 
                            Background="{x:Null}" 
                            Panel.ZIndex="2">

                    <Interface:BeautyButton
                            BaseSize="45"
                            SmallSize="30"
                            Width="55" Height="55" 
                            ImgSource="Images/Cross.png"
                            ToolTip="Выход"
                               PreviewMouseUp="Close_PreviewMouseUp"
                               Style="{DynamicResource AlmostHidingElement}"/>

                    <Interface:BeautyButton
                            BaseSize="45"
                            SmallSize="30"
                            Width="55" Height="55"
                            ImgSource="Images/Delete.png"
                               Margin="0 0 0 0"
                               HorizontalAlignment="Right" 
                               x:Name="AbortLevelButton"
                               Visibility="Collapsed"
                               ToolTip="Прервать уровень"
                               PreviewMouseUp="StopLevel_PreviewMouseUp"
                               Style="{DynamicResource AlmostHidingElement}"/>

                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
