VGame/LevelSetsEditor/MainWindow.xaml

<Window x:Class="LevelSetsEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LevelSetsEditor"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="http://prismlibrary.com/"
        xmlns:vm ="clr-namespace:LevelSetsEditor.ViewModel"
        xmlns:chromium ="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:pl ="clr-namespace:PlayerVlcControl;assembly=PlayerVlcControl"
        xmlns:propview ="clr-namespace:LevelSetsEditor.View"
        xmlns:lst ="clr-namespace:LevelSetsEditor.View.LevelsDBViews"
        xmlns:player ="clr-namespace:LevelSetsEditor.View.VideoPlayerMVVM"
        xmlns:timeline="clr-namespace:LevelSetsEditor.View.TimeLine"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="1200"  Loaded="Window_Loaded"
        Name="MAINWINDOW" Closing="MAINWINDOW_Closing">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox Name="txtSpeak" Width=" 300"/>
            <Button Content="Читать" Click="Button_Click_4" />
            <Label  Content="{Binding SelectedLevelVM.Name}" FontWeight="Black" FontSize="16"/>
            <Label  Content="  -  " FontWeight="Black" FontSize="16"/>
            <Label  Content="{Binding SelectedLevelVM.VideoInfoVM.Title}" FontWeight="Black" FontSize="16"/>
        </StackPanel>

        <TabControl Name="TabControlMain" Grid.Row="1" >
            <TabItem Name="TabItemLevels" Header="Уровни">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="71*"/>
                        <ColumnDefinition Width="168*"/>
                        <ColumnDefinition Width="352*"/>
                        <ColumnDefinition Width="591*"/>
                    </Grid.ColumnDefinitions>
                    <lst:ListLevelsViewDB Grid.ColumnSpan="3" />


                    <propview:LevelViewDB DataContext="{Binding SelectedLevelVM}" Grid.Column="3" Loaded="LevelViewDB_Loaded"/>
                </Grid>
            </TabItem>

            <TabItem Name="TabItemEditor" Header="Редактор" DataContext="{Binding SelectedLevelVM}">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>




                    <Grid Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Юнитов"/>
                        <Label Content="Заданий" Grid.Column="1"/>
                        <Label Content="Врем.нач." Grid.Column="2"/>
                        <Label Content="Врем.кон." Grid.Column="3" />
                        <Label Content="Название" Grid.Column="4" />


                        <GroupBox x:Name="SelectedGroup" Header="Сцена" HorizontalAlignment="Stretch" Grid.Column="6" Grid.RowSpan="2" VerticalAlignment="Stretch" 
                  DataContext="{Binding Path=SelectedSceneVM, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}">
                            <StackPanel Orientation="Vertical" Height="373" VerticalAlignment="Top">
                                <propview:TimeWatcherView DataContext="{Binding VideoSegment_TimeBegin, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                Command="{Binding ElementName=SelectedGroup,Path=DataContext.WheelTimeBeginCommand}" Tag="Начало" HorizontalAlignment="Stretch" />
                                <propview:TimeWatcherView DataContext="{Binding VideoSegment_TimeEnd, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  
                                                  Command="{Binding ElementName=SelectedGroup,Path=DataContext.WheelTimeEndCommand}" Tag="Конец" Margin="0,10,0,0"/>
                                <propview:CountWatcherView DataContext="{Binding UnitsCount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                  Command="{Binding ElementName=SelectedGroup,Path=DataContext.WheelUnitsCommand}" Tag="Юнитов" Margin="0,10,0,0"/>
                                <propview:CountWatcherView DataContext="{Binding TasksCount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                  Command="{Binding ElementName=SelectedGroup,Path=DataContext.WheelTasksCommand}" Tag="Заданий" Margin="0,10,0,0"/>
                                <CheckBox Content="Track" VerticalAlignment="Center" Margin="5" 
                          IsChecked="{Binding TrackTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            </StackPanel>
                        </GroupBox>



                        <ListBox Name="SceneListBox" ItemsSource="{Binding Path=SceneVMs, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" 
                         SelectedItem="{Binding Path=SelectedSceneVM, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="1" Grid.ColumnSpan="5" IsSynchronizedWithCurrentItem="True">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition/>

                                        </Grid.ColumnDefinitions>
                                        <Label Content="{Binding UnitsCount, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="0"/>
                                        <Label Content="{Binding TasksCount, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="1"/>
                                        <Label Content="{Binding VideoSegment_TimeBegin, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="{}{0:hh':'mm':'ss}" Grid.Column="2"/>
                                        <Label Content="{Binding VideoSegment_TimeEnd, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="{}{0:hh':'mm':'ss}" Grid.Column="3" />
                                        <Label Content="{Binding ElementName=TabItemEditor, Path=DataContext.VideoInfoVM.Title, UpdateSourceTrigger=PropertyChanged}" Grid.Column="4" />

                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <WrapPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="6">
                            <Button Width="20" Content="+" Margin="5" Command="{Binding AddSceneCommand}"/>
                            <Button Width="20" Content="-" Margin="5" Command="{Binding RemoveSceneCommand}"/>
                            <Button Width="40" Content="Up" Margin="5" Command="{Binding UpSceneCommand}" />
                            <Button Width="40" Content="Down" Margin="5" Command="{Binding DownSceneCommand}"/>
                            <Button Width="40" Content="Clear" Margin="5" Command="{Binding ClearScenesListCommand}"/>
                            <Button Width="40" Content="Auto" Margin="5" Command="{Binding SegregateScenesCommand}"/>

                            <TextBox Name="SegregateTextBox" Margin="25,5,5,5" Width="60" Text="{Binding SegregateTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            <Button Width="40" Content="AutoT" Margin="5" Command="{Binding SegregateScenesCommand}" CommandParameter="{Binding SegregateTime}"/>

                            <TextBox Name="SegregateTextBox2" Margin="25,5,5,5" Width="60" Text="{Binding SegregateCount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            <Button Width="40" Content="AutoN" Margin="5" Command="{Binding SegregateScenesCommand}" CommandParameter="{Binding SegregateCount}"/>
                            <Button Name="SplitScene" Width="30" Margin="5" Command="{Binding SplitScenesCommand}" CommandParameter="{Binding ElementName=VideoPlayer, Path=CurTime}" Click="SplitScene_Click" >
                                <Image Source="icons/icon.png"/>
                            </Button>
                            <Button Width="40" Content="Check" Margin="5" Command="{Binding CheckIntersectionScenesCommand}" />


                        </WrapPanel>



                    </Grid>


                    <GroupBox Header="Превью" x:Name="PreviewGroupBox"  DataContext="{Binding Path=VideoInfoVM}" Grid.Row="1" Grid.ColumnSpan="2" >
                        <propview:PreviewViewer DataContext="{Binding Path=PreviewVM}"></propview:PreviewViewer>
                    </GroupBox>

                    <GridSplitter Grid.Column ="2" Grid.RowSpan="2" Width="5"  HorizontalAlignment="Center" VerticalAlignment="Stretch" />


                    <Grid Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="49.6"/>
                            <RowDefinition Height="176"/>
                        </Grid.RowDefinitions>


                        <player:VideoPlayer x:Name="VideoPlayer" Source="{Binding Path=VideoInfoVM.Source, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Margin="22,22,22.4,22.8" />
                        <!--<TextBox x:Name="TESTtimelineTextbox" Text="{Binding ElementName=TimeLine1, Path=POS, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="4" Background="AliceBlue" Width="100" Height="100"/>-->
                        <timeline:TimeLine  x:Name="TimeLine1" Height="50" Grid.Row="1" Margin="10" POS="{Binding ElementName=VideoPlayer,Path=Position,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></timeline:TimeLine>
                        <GridSplitter Grid.Row="2" Height="3"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,1.2,0.4,0.6" />
                        <!--<GroupBox Header="Инфо о видео" x:Name="VideoInfoGroupBox" 
                         DataContext="{Binding VideoInfoVM}"   Grid.Row="3" Margin="0,0.4,0.4,0.2" Grid.RowSpan="2">
                            <StackPanel Orientation="Vertical">
                                <propview:PropertyViewer x:Name="PropViewTitle" DataContext="{Binding Title, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Tag="Название"/>
                                <propview:PropertyViewer  DataContext="{Binding Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Tag="Описание"/>
                                <propview:PropertyViewer  DataContext="{Binding Duration, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Tag="Длительность"/>
                                <propview:PropertyViewer  DataContext="{Binding Address, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Tag="URL"/>
                                <propview:PropertyViewer  DataContext="{Binding Source, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Tag="Источник"/>
                                <propview:PropertyViewer  DataContext="{Binding Type,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Tag="Тип видео"/>
                                <propview:PropertyViewer  DataContext="{Binding Resolution, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Tag="Разрешение" Margin="0,0,0,50"/>
                            </StackPanel>
                        </GroupBox>-->
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Браузер">
                <DockPanel>
                    <Grid Name="GridBrowser" DockPanel.Dock="Top">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="150"/>

                        </Grid.ColumnDefinitions>
                        <Button Content="{Binding txt}" DataContext="{Binding ElementName=MAINWINDOW, Path=DataContext}"
                                Command="{Binding JoinVideoCommand}" 
                                CommandParameter="{Binding ElementName=TextURL, Path=Text}"
                                Margin="5" Grid.Column="0" />
                        <Button Content="NEW LVL" Margin="5" Grid.Column="1"
                                 DataContext="{Binding ElementName=MAINWINDOW, Path=DataContext}"
                                Command="{Binding AddAndJoinVideoCommand}" 
                                CommandParameter="{Binding ElementName=TextURL, Path=Text}" />
                        <TextBox Name="TextURL"  Grid.Column="2" Text="{Binding Address, ElementName=Browser, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Margin="5" FontSize="16" KeyDown="TextURL_KeyDown" />
                        <Button Content="GO!" Margin="5" Grid.Column="3" Click="Button_Click"/>


                        <Button Content="&lt;" Command="{Binding WebBrowser.BackCommand, ElementName=Browser}" Margin="5" Grid.Column="4" />
                        <Button Content="&gt;" Command="{Binding WebBrowser.ForwardCommand, ElementName=Browser}" Margin="5" Grid.Column="5" />
                        <Button Content="Youtube" Margin="5" Grid.Column="6" Click="Button_Click_1" />
                    </Grid>

                    <Grid Background="DarkOrange" Margin="5">
                        <chromium:ChromiumWebBrowser Name="Browser" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Address="https://www.youtube.com/watch?v=Ljhp_GU3BNk"/>
                    </Grid>
                </DockPanel>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
