VGame/VanyaGame/GameCardsNewDB/Interface/AttachedDBFilenameView.xaml

<UserControl x:Class="VanyaGame.GameCardsNewDB.Interface.AttachedDBFilenameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VanyaGame.GameCardsNewDB.Interface"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             Height="43" d:DesignWidth="800" MouseUp="OnMouseUp" MouseDown="OnMouseDown" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave">
    <UserControl.Resources>
        <local:AttachedDBCardsFilenameConverter x:Key="AttachedDBCardsFilenameConverter"/>
    </UserControl.Resources>
    <Grid>
        <TextBlock     FontFamily="Comic Sans MS"
                       Text="{Binding SettingsWindowVM.AttachedDBCardsFilename, Converter={StaticResource AttachedDBCardsFilenameConverter}}"
                       Foreground="White"
                       FontSize="26" 
                       FontStyle="Italic">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="2" BlurRadius="9"/>
            </TextBlock.Effect>
        </TextBlock>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseDown" >
                <i:InvokeCommandAction Command="{Binding OpenSettingsWindowOnDBSettings}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </Grid>
</UserControl>
