VGame/VanyaGame/GameCardsNewDB/Interface/SettingsWindow.xaml

<Window x:Class="VanyaGame.GameCardsNewDB.Interface.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:el="clr-namespace:VanyaGame.GameCardsNewDB.Interface.SettingsViewsElements"
        xmlns:local="clr-namespace:VanyaGame.GameCardsNewDB.Interface"
        mc:Ignorable="d"
        Title="Настройки" Height="400" Width="900" ResizeMode="NoResize"   
        WindowStartupLocation="CenterScreen" 
        BorderThickness="1" BorderBrush="#FFB07220"  Loaded="Window_Loaded"    
        Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>


        <StackPanel VerticalAlignment="Stretch" Grid.Row="0" Margin="5">
            <TextBlock  Text="Разделы настроек" />
            <ListBox VerticalAlignment="Stretch" Background="{x:Null}"  SelectionChanged="ListBox_SelectionChanged">
                <ListBoxItem >Подсказки</ListBoxItem>
                <ListBoxItem >Текст озвучки</ListBoxItem>
                <ListBoxItem >Голос</ListBoxItem>
                <ListBoxItem >Вид</ListBoxItem>
                <ListBoxItem >База данных</ListBoxItem>
                <ListBoxItem >Музыка</ListBoxItem>
                <ListBoxItem >Управление настройками</ListBoxItem>
            </ListBox>
        </StackPanel>
        <el:HintSettingsView Grid.Row="0" Grid.Column="1" x:Name="HintSettins"/>
        <el:SpeakSettingsView Grid.Row="0" Grid.Column="1" Visibility="Hidden" x:Name="SpeakSettings" />
        <el:ViewSettingsView Grid.Row="0" Grid.Column="1" Visibility="Hidden" x:Name="ViewSettings" />
        <el:DBSettingsView Grid.Row="0" Grid.Column="1" Visibility="Hidden" x:Name="DBSettings" />
        <el:VoiceSettingsView Grid.Row="0" Grid.Column="1" Visibility="Hidden" x:Name="VoiceSettings"/>
        <el:MusicSettingsView Grid.Row="0" Grid.Column="1" Visibility="Hidden" x:Name="MusicSettings"/>
        <el:ImportExportSettingsView Grid.Row="0" Grid.Column="1" Visibility="Hidden" x:Name="ImportExportSettings" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" Margin="0 0 10 0">
            <Button Command="{Binding SaveSettingsCommand}" Click="Button_Click_1" Margin="0 3 10 3" Padding="10 0 10 0">Применить</Button>
            <Button Click="Button_Click_1"   Margin="0 3 0 3" Padding="10 0 10 0" >Отмена</Button>

        </StackPanel>
    </Grid>
</Window>
