VGame/VanyaGame/1.GameNumber/Interface/KeyboardElement.xaml

<UserControl x:Class="VanyaGame.GameNumber.Interface.KeyboardElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VanyaGame.GameNumber.Interface" 
             mc:Ignorable="d" >
    <UserControl.Resources>
        <Storyboard x:Key="GrdBaseStoryboardUp">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="GrdBase">
                <EasingThicknessKeyFrame KeyTime="0" Value="0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:0.98" Value="0,-260,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="GrdBaseStoryboardDown">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="GrdBase">
                <EasingThicknessKeyFrame KeyTime="0" Value="0,-260,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:2" Value="0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="GrdBase">
        <Grid x:Name="Grd" HorizontalAlignment="Left" Height="520" Width="1168" RenderTransformOrigin="0.5,0.5" >
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="260" Width="1168">
                <Image x:Name="Keyboard"   Source="pack://application:,,,/1.GameNumber/Images/keyboard.png" Stretch="Uniform" 
               RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0"   >
                    <Image.Effect>
                        <DropShadowEffect ShadowDepth="15" BlurRadius="15" Opacity="0.7"/>
                    </Image.Effect>
                </Image>
                <Image Opacity="0" x:Name="Hand" Width="70" Source="pack://application:,,,/1.GameNumber/Images/HandPrint.png" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Panel.ZIndex="50">
                <Image.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="14"/>
                </Image.Effect>
            </Image>

            <Label x:Name="Lbl" Content="" Opacity="1" Margin="504,209,462,0" Height="62.5" VerticalAlignment="Top" />
            <local:KeyboardClickAnimation x:Name="click_animation" HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="100" Panel.ZIndex="49"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
