VGame/XmlYoutubeImport/VideoPartsControl.xaml

<UserControl x:Class="XmlYoutubeImport.VideoPartsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:vlc="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf"
            
             xmlns:local="clr-namespace:XmlYoutubeImport"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200" >
    <Grid >
        <ListBox Background="BlueViolet" x:Name="phonesList" ItemsSource="{Binding SceneDatas, UpdateSourceTrigger=PropertyChanged}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        
                        <!--<Image Width="100" Height="75" Source="{Binding Path=ImagePath}" />-->
                        <TextBlock FontSize="16"  Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" />
                        <!--<TextBlock FontSize="16" Text="{Binding Path=TimeBegin}" HorizontalAlignment="Center" />
                        <TextBlock FontSize="16" Text="{Binding  Path=TimeEnd}" HorizontalAlignment="Center" />-->

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
 
        <!--<ListBoxItem>
                <StackPanel Margin="5">
                    <TextBlock FontSize="16" Text="Заголовок" HorizontalAlignment="Center" />
                    <Image Name="Img" Width="100" Height="75" Source="C:\vlctmp.png" />
                    <TextBlock FontSize="16" Text="Компания" HorizontalAlignment="Center" />
                    <TextBlock FontSize="16" Text="Компания" HorizontalAlignment="Center" />

                </StackPanel>
            </ListBoxItem>-->
        </ListBox>
        <!--<ListBoxItem>
                <StackPanel Margin="5">
                    <Image Width="100" Height="75" Source="/ico/icon.png" />
                    <TextBlock FontSize="16" Text="Заголовок" HorizontalAlignment="Center" />
                    <TextBlock FontSize="16" Text="Компания" HorizontalAlignment="Center" />
                </StackPanel>
            </ListBoxItem>-->
        
    </Grid>
</UserControl>
