VGame/VanyaGame/Interface/BeautyButtonCloseApp.xaml

<UserControl x:Class="VanyaGame.Interface.BeautyButtonCloseApp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VanyaGame.Interface"
             mc:Ignorable="d" 
             d:DesignHeight="65" d:DesignWidth="65">
    <UserControl.Triggers>

        <EventTrigger RoutedEvent="MouseDown">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard TargetProperty="Width" >
                        <DoubleAnimation To="55" From="65"
                                         Duration="0:0:0.1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>

        <EventTrigger RoutedEvent="MouseUp">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard TargetProperty="Width" >
                        <DoubleAnimation To="65" From="55"
                                         Duration="0:0:0.1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>

        <EventTrigger RoutedEvent="MouseLeave">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard TargetProperty="Width" >
                        <DoubleAnimation To="65"
                                         Duration="0:0:0.1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>

    </UserControl.Triggers>

    <Grid>
        <Image Name="Img" Source="/VanyaGame;component/Images/Cross.png"
               MouseDown="Img_MouseDown" 
               MouseEnter="Img_MouseEnter"  
               MouseUp="Img_MouseUp" 
               MouseLeave="Img_MouseLeave" 
               RenderTransformOrigin="0.5,0.5"  >
            <Image.Effect>
                <DropShadowEffect ShadowDepth="2" Color="#FF515151"/>
            </Image.Effect>
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.ToolTip>
                <ToolTip>
                    Настройки
                </ToolTip>
            </Image.ToolTip>
        </Image>
    </Grid>
</UserControl>
