VGame/LevelSetsEditor/View/LevelsDBViews/ListLevelsViewDB.xaml

<UserControl x:Class="LevelSetsEditor.View.LevelsDBViews.ListLevelsViewDB"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LevelSetsEditor.View.LevelsDBViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions> <!--ItemsSource="{Binding Path=SceneSetVMs, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"  
                SelectedItem="{Binding Path=SelectedSceneSetVM}"-->
        <ListBox ItemsSource="{Binding Path=LevelSetVMs, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" Grid.Row="1" Grid.ColumnSpan="12" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:ItemListDB/>
                </DataTemplate>
            </ListBox.ItemTemplate>


        </ListBox>
    </Grid>
</UserControl>
