VGame/LevelSetsEditor/View/LevelsDBViews/ListLevelsViewDB.xaml

<UserControl x:Class="LevelSetsEditor.View.LevelsDBViews.ListLevelsViewDB"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LevelSetsEditor.View.LevelsDBViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Content="Add" Command="{Binding AddCommand}"/>
        <Button Name="BTNTEST" Content="SAVE ALL" Command="{Binding SaveCommand}"  Grid.Column="2" />
        <ListBox SelectedItem="{Binding SelectedLevelVM}" ItemsSource="{Binding Path=LevelVMs, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"
                 Grid.Row="1" Grid.ColumnSpan="12" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    
                    <local:ItemListDB HorizontalAlignment="Stretch"/>
                </DataTemplate>
            </ListBox.ItemTemplate>


        </ListBox>
    </Grid>
</UserControl>
