VGame/CardsEditor/View/Level/LevelView.xaml

<UserControl x:Class="CardsEditor.View.Level.LevelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CardsEditor.View.Level"
             xmlns:view ="clr-namespace:CardsEditor.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <GroupBox Header="Информация об уровне">
            <StackPanel Orientation="Vertical">
                <Border BorderBrush="LightGray" BorderThickness="1" Margin="10">
                    <Image Source="{Binding ImageAdressURI}" MaxHeight="200" Height="200"/>
                </Border>
                <view:PropertyViewer  
                    Margin="5"
                    x:Name="NamePropView"
                    DataContext="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                    Tag="Название"/>

                <Grid Margin="5" Height="45">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="45"/>
                    </Grid.ColumnDefinitions>
                    <view:PropertyViewer  DataContext="{Binding ImageAddress, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                               Height="{Binding ElementName=NamePropView, Path=ActualHeight}"
                                               Tag="Изображение"/>
                    <Button ToolTip="Выбрать изображение" 
                                Grid.Column="1"
                                 MaxHeight="36" MaxWidth="36" 
                                Command="{Binding OpenImageFileCommand}" >
                        <Image Source="/CardsEditor;component/Images/Folder-Picture.png"/>
                    </Button>
                </Grid>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
