VGame/CardsEditor/View/Level/LevelItemListView.xaml

<UserControl x:Class="CardsEditor.View.Level.LevelItemListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CardsEditor.View.Level"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Height="70"  HorizontalAlignment="Stretch">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="3" Opacity="0.7"  HorizontalAlignment="Stretch">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-40.236" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFA49C69" Offset="0"/>
                    <GradientStop Color="#FFF5E689" Offset="0.864"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>

        <Image Source="{Binding ImageAdressURI, UpdateSourceTrigger=PropertyChanged}" Margin="5">
            <Image.Effect>
                <DropShadowEffect ShadowDepth="0"/>
            </Image.Effect>
        </Image>
        <TextBox Grid.Column="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.ColumnSpan="2" FontSize="18"
                 HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center" Background="{x:Null}"
                 >
                <TextBox.Effect>
                    <DropShadowEffect ShadowDepth="2" BlurRadius="0" Color="#FFFFF700" Opacity="0.4" />
                </TextBox.Effect>
            </TextBox>
    </Grid>
</UserControl>
