VGame/CardsEditor/View/Level/ListLevelsView.xaml

<UserControl x:Class="CardsEditor.View.Level.ListLevelsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CardsEditor.View.Level"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3">
            <Button Command="{Binding AddLevelCommand}" >
                <Image Source="/CardsEditor;component/Images/Script-Add.png"/>
            </Button>
            <Button Command="{Binding RemoveLevelCommand}">
                <Image Source="/CardsEditor;component/Images/Script-Delete.png"/>
            </Button>
            <Button  Command="{Binding SaveCommand}">
                <Image Source="/CardsEditor;component/Images/Disk-Multiple.png"/>
            </Button>

        </StackPanel>
        


        <ListBox SelectedItem="{Binding SelectedLevelVM,UpdateSourceTrigger=PropertyChanged}" 
                 ItemsSource="{Binding Path=LevelVMs, UpdateSourceTrigger=PropertyChanged,
                 Mode=OneWay}"
                 HorizontalContentAlignment="Stretch"
                 Grid.Row="1" Grid.ColumnSpan="12" 
                 ScrollViewer.VerticalScrollBarVisibility="Visible" 
                 ScrollViewer.CanContentScroll="False">
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <local:LevelItemListView HorizontalAlignment="Stretch"/>
                </DataTemplate>
            </ListBox.ItemTemplate>


        </ListBox>
    </Grid>
</UserControl>
