VGame/CardsEditor/View/CardView.xaml

<UserControl x:Class="CardsEditor.View.CardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CardsEditor.View"
              mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="600" Background="White">
    <Grid >
        <StackPanel>
            <GroupBox Header="Инфо о видео" x:Name="VideoInfoGroupBox" >
                <StackPanel Orientation="Vertical">
                    <Image Source="{Binding ImageAdressURI}" MaxHeight="200" Height="200"></Image>
                    <local:PropertyViewer  DataContext="{Binding Title, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Tag="Название"/>
                    <local:PropertyViewer  DataContext="{Binding Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Tag="Описание"/>
                    <StackPanel>

                        <local:PropertyViewer  DataContext="{Binding SoundedText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Tag="Произносимое слово"/>
                        <Button Content="Копировать называние" Command="{Binding CopyTitleToSoundedTextCommand, ConverterParameter= SoundedText}" Margin="80,0,80,20"/>
                        <Button Content="Прослушать текст" Command="{Binding SoundedTextSpeakCommand, ConverterParameter= SoundedText}" Margin="80,0,80,20"/>

                    </StackPanel>
                    <local:PropertyViewer  DataContext="{Binding SoundAddress, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Tag="Звуковой файл" IsEnabled="False"/>
                    <local:PropertyViewer  DataContext="{Binding ImageAddress, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Tag="Изображение"/>
                    <Button Content="Выбрать изображение" Command="{Binding OpenImageFileCommand}" Margin="80,0,80,20"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>

