VGame/CardsEditor/View/CardView.xaml

<UserControl x:Class="CardsEditor.View.CardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CardsEditor.View"
             xmlns:lvl="clr-namespace:CardsEditor.View.Level"
              mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="600" >
    <Grid >
        <StackPanel>
            <GroupBox Header="Информация о карточке"  >
                <StackPanel Orientation="Vertical">
                    <Border BorderBrush="LightGray" BorderThickness="1" Margin="5 10 5 10">
                        <Image Source="{Binding ImageAdressURI}" MaxHeight="200" Height="200"></Image>
                    </Border>
                    <local:PropertyViewer  DataContext="{Binding Title, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Tag="Название" Margin="5 0 5 10"/>
                    <local:PropertyViewer  DataContext="{Binding Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Tag="Описание" Margin="5" x:Name="DescriptionPropView"/>
                    <Grid Margin="5" Height="45">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition Width="45"/>
                        </Grid.ColumnDefinitions>
                        <local:PropertyViewer  DataContext="{Binding SoundedText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                               Height="{Binding ElementName=DescriptionPropView, Path=ActualHeight}" Tag="Произносимое слово"/>
                        <Button Grid.Column="1"
                                ToolTip="Копировать сюда из названия" 
                                Command="{Binding CopyTitleToSoundedTextCommand, ConverterParameter= SoundedText}" 
                                MaxHeight="36" MaxWidth="36">
                            <Image Source="/CardsEditor;component/Images/Page-Copy.png"/>
                        </Button>
                        <Button  Grid.Column="2"
                                 Command="{Binding SoundedTextSpeakCommand, ConverterParameter= SoundedText}" 
                                 MaxHeight="36" MaxWidth="36" 
                                 ToolTip="Прослушать" >
                            <Image Source="/CardsEditor;component/Images/Sound.png"/>
                        </Button>

                    </Grid>
                    <local:PropertyViewer  DataContext="{Binding SoundAddress, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Tag="Звуковой файл" IsEnabled="False"  Margin="5"/>
                    <Grid Margin="5" Height="45">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="45"/>
                        </Grid.ColumnDefinitions>
                        <local:PropertyViewer  DataContext="{Binding ImageAddress, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                               Height="{Binding ElementName=DescriptionPropView, Path=ActualHeight}"
                                               Tag="Изображение"/>
                        <Button ToolTip="Выбрать изображение" 
                                Grid.Column="1"
                                 MaxHeight="36" MaxWidth="36" 
                                Command="{Binding OpenImageFileCommand}" >
                            <Image Source="/CardsEditor;component/Images/Folder-Picture.png"/>
                        </Button>
                    </Grid>
                    <TextBlock Text="Уровни, в которых имеется эта карточка:" Margin="10 20 10 5"/>
                    <ListBox ItemsSource="{Binding Path=AttachedLevelsVMs, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                             Height="150" 
                             ScrollViewer.VerticalScrollBarVisibility="Visible" 
                             ScrollViewer.CanContentScroll="False">
                           <ListBox.ItemTemplate>
                            <DataTemplate >
                                <lvl:MinLevelItemListView HorizontalAlignment="Stretch"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>

