VGame/CardsEditor/View/TagEditorView.xaml

<UserControl x:Class="CardsEditor.View.TagEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CardsEditor.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Margin="5">
            <TextBlock HorizontalAlignment="Center" Text="Теги"/>
            <ListBox ItemsSource="{Binding Path=TagVMs, UpdateSourceTrigger=PropertyChanged}"
                             SelectedItem="{Binding Path=SelectedTagVM, UpdateSourceTrigger=PropertyChanged}"
                 ScrollViewer.VerticalScrollBarVisibility="Visible" MinHeight="300" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="2"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding AddTagCommand}" Height="25" Width="25" Margin="2 2 5 2" Content="+"/>
                <Button Command="{Binding RemoveTagCommand}" Height="25" Width="25" Margin="2 2 5 2" Content="-"/>
            </StackPanel>

        </StackPanel>


        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.RowSpan="3"  DataContext="{Binding SelectedTagVM}">
            <local:PropertyViewer  DataContext="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Tag="Название"/>
            <local:PropertyViewer  DataContext="{Binding TagGroup, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Tag="Группа тегов"/>
        </StackPanel>

        <Grid Grid.Column="1" Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--<TextBlock Text="Группы тегов" Grid.ColumnSpan="3" HorizontalAlignment="Center"/>-->

            <!--<StackPanel Grid.Column="0" Grid.Row="1">
                <ListBox ItemsSource="{Binding Path=TagVMs, UpdateSourceTrigger=PropertyChanged}"
                             SelectedItem="{Binding Path=SelectedTagVM, UpdateSourceTrigger=PropertyChanged}"
                 ScrollViewer.VerticalScrollBarVisibility="Visible" MinHeight="100" MaxHeight="200">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="2"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="1">
                <Button Command="{Binding AttachTagOnCardCommand}" Height="20" Width="20" Margin="2" Content="-&gt;"/>
                <Button Command="{Binding AttachAllTagsOnCardCommand}" Height="20" Width="20" Margin="2" Content="=&gt;"/>
                <Button Command="{Binding DetachTagFromCardCommand}" Height="20" Width="20" Margin="2" Content="&lt;-"/>
                <Button Command="{Binding DetachAllTagsFromCardCommand}" Height="20" Width="20" Margin="2" Content="&lt;="/>
            </StackPanel>

            <StackPanel Grid.Column="2" Grid.Row="1">
                <ListBox ItemsSource="{Binding Path=SelectedCardTagVMs, UpdateSourceTrigger=PropertyChanged,
                 Mode=OneWay}"
                             SelectedItem="{Binding Path=SelectedOnCardTagVM, UpdateSourceTrigger=PropertyChanged}"
                 ScrollViewer.VerticalScrollBarVisibility="Visible" MinHeight="100" MaxHeight="200">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="2"/>

                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>-->

        </Grid>
    </Grid>
</UserControl>
