VGame/CardsEditor/View/TagItemListView.xaml

<UserControl x:Class="CardsEditor.View.TagItemListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CardsEditor.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" HorizontalAlignment="Stretch" MinWidth="350">
    <Grid Height="50"  HorizontalAlignment="Stretch">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>



        <Image Source="{Binding ImageAdressURI, UpdateSourceTrigger=PropertyChanged}" Margin="5">
            <Image.Effect>
                <DropShadowEffect ShadowDepth="0"/>
            </Image.Effect>
        </Image>
        <Grid Grid.Column="1"  HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="{Binding Title, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" FontSize="14">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="2" BlurRadius="0" Color="#FFFFF700" Opacity="0.4" />
                </Label.Effect>
            </Label>
            <Label Content="{Binding SoundedText, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" FontSize="10"/>
            <Label Content="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" FontSize="10"/>
        </Grid>
    </Grid>
</UserControl>
