VGame/CardsEditor/View/TTSSettingsWindow.xaml

<Window x:Class="CardsEditor.View.TTSSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardsEditor.View"
        xmlns:el="clr-namespace:CardsEditor.View.Elements"
        mc:Ignorable="d"
        WindowStyle="ToolWindow" 
        WindowStartupLocation="CenterOwner"
        Title="    Выбор голоса для озвучки" Height="250" Width="400" Closing="Window_Closing">
    <Grid>
        <StackPanel Margin="20">
            <Label Content="Голос синтезатора речи (TTS)"/>
            <ComboBox ItemsSource="{Binding TextToSpeachVoices}" SelectedItem="{Binding TTSVoice}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding VoiceInfo.Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <el:PropertyViewer_IntNums_UpDown Tag="Темп речи" DataContext="{Binding TTSVoiceRate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0 20 0 0"/>
            <el:PropertyViewer_IntNums_UpDown Tag="Громкость" DataContext="{Binding TTSVoiceVolume, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0 20 0 0"/>

        </StackPanel>
        <Button Content="ОК" Width="50" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20" Click="Button_Click" />
    </Grid>
</Window>
