VGame/LevelSetsEditor/View/TimeLine/SceneTimeView.xaml

<UserControl x:Class="LevelSetsEditor.View.TimeLine.SceneTimeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LevelSetsEditor.View.TimeLine"
             mc:Ignorable="d" 
             d:DesignHeight="28" 
             d:DesignWidth="500" MinHeight="18" >
    <Grid VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" ClipToBounds="True" MouseUp="Grid_MouseUp" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1"/>
        </Grid.RowDefinitions>

        <Rectangle x:Name="CentralLimit" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Margin="5,15,5,0" Panel.ZIndex="100" Fill="#0F954141" Cursor="Hand" />
        <Rectangle x:Name="LeftLimit" VerticalAlignment="Stretch" Width="3" HorizontalAlignment="Left" Panel.ZIndex="100" Fill="#0F954141" Cursor="SizeWE" />
        <Rectangle x:Name="RightLimit" VerticalAlignment="Stretch" Width="3" HorizontalAlignment="Right" Panel.ZIndex="100" Fill="#0F954141" Cursor="SizeNS" />
        <Rectangle Fill="{Binding RectColor,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" 
                       Margin="0,1,0,-5" Stroke="#FF004100"   RadiusX="4" 
                       RadiusY="4" StrokeThickness="1" />
        <local:TimeLabel x:Name="TimeLabel" Margin="0,0,0,2" VerticalAlignment="Bottom"/>
        <Rectangle Grid.Row="1" Fill="ForestGreen" VerticalAlignment="Bottom" 
                       Margin="1,0" Stroke="#FF004100"   StrokeThickness="1" Height="1"/>

    </Grid>
</UserControl>
