VGame/LevelSetsEditor/View/TimeLine/TimeLine.xaml

<UserControl x:Class="LevelSetsEditor.View.TimeLine.TimeLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LevelSetsEditor.View.TimeLine"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="820" Name="THIS">
    
        <Grid x:Name="GridMain" Background="DarkGoldenrod"  Margin="0,0,-20,0">
        <!--<TextBox Text="{Binding ElementName=Cursor1,Path=CRPosition, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Background="BurlyWood" Width="50" Height="25" Margin="-500,-25,0,50" Panel.ZIndex="100"></TextBox>-->
        <!--<TextBox Text="{Binding POS, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Background="#FFF0AB52" Width="50" Height="25" Margin="-500,-50,0,75" Panel.ZIndex="100"></TextBox>-->

        <Grid Background="Cyan"  Margin="0,0,20,0">
                <local:ScaleTime x:Name="T1"></local:ScaleTime>
                <local:ScaleTime x:Name="T2"></local:ScaleTime>
            </Grid>
            <local:Cursor x:Name="Cursor1" Margin="100,-5,0,-5" HorizontalAlignment="Left" Panel.ZIndex="10" Width="13" ClipToBounds="False" CRPosition="{Binding POS,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" >
                <local:Cursor.Effect>
                    <DropShadowEffect BlurRadius="0" ShadowDepth="1" Direction="315" Color="White"/>
                </local:Cursor.Effect>
            </local:Cursor>
            

    </Grid>
</UserControl>
