VGame/ScenesTimeLine/MainWindow.xaml

<Window x:Class="ScenesTimeLine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScenesTimeLine"
        xmlns:el="clr-namespace:ScenesTimeLine.Elements"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Name="Window1">

    <Window.Resources>
        <el:HeightConverter x:Key="HeightConverter" />
        <local:TimeConverter x:Key="TimeConverter" />
    </Window.Resources>
    <Grid Background="White">
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="100" Click="Button_Click"></Button>
        <TextBox HorizontalAlignment="Center" Text="{Binding ElementName=TS, Path=SelectedInterval.Begin, Converter={StaticResource ResourceKey=TimeConverter}}"  VerticalAlignment="Top" Height="100" Width="100" Margin="337,44,355,0" ></TextBox>

        <Button Name="Button1" Margin="300,10, 10,20" VerticalAlignment="Top" Click="Button1_Click" />
        <!--<el:Cursor Width="10" VerticalAlignment="Bottom" Height="{Binding ElementName=Button1, Path=ActualHeight, Converter={StaticResource HeightConverter}}" Margin="73,0,0,9" HorizontalAlignment="Left"/>
        <el:SceneTimeView Width="{Binding ElementName=Button1, Path=ActualWidth}"  Height="{Binding ElementName=Button1, Path=ActualHeight}"    VerticalAlignment="Bottom" Margin="0,0,0,15" HorizontalAlignment="Left"/>-->
        <!--<el:TimeLine Width="{Binding ElementName=Button1, Path=ActualWidth}" Height="30" x:Name="T1"></el:TimeLine>
        <el:TimeLine Width="{Binding ElementName=Button1, Path=ActualWidth}" Height="30" x:Name="T2"></el:TimeLine>-->
        <el:TimeLine Width="{Binding ElementName=Button1, Path=ActualWidth}" Height="30" x:Name="TS" ></el:TimeLine>
        
        
    </Grid>
</Window>
