VGame/CardsLevelSetsEditor/MainWindow.xaml

<Window x:Class="LevelSetsEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LevelSetsEditor"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="http://prismlibrary.com/"
        xmlns:vm ="clr-namespace:LevelSetsEditor.ViewModel"
        xmlns:chromium ="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:pl ="clr-namespace:PlayerVlcControl;assembly=PlayerVlcControl"
        xmlns:propview ="clr-namespace:LevelSetsEditor.View"
        xmlns:lst ="clr-namespace:LevelSetsEditor.View.LevelsDBViews"
        xmlns:player ="clr-namespace:LevelSetsEditor.View.VideoPlayerMVVM"
        xmlns:timeline="clr-namespace:LevelSetsEditor.View.TimeLine"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="1200"  Loaded="Window_Loaded"
        Name="MAINWINDOW" Closing="MAINWINDOW_Closing">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox Name="txtSpeak" Width=" 300"/>
            <Button Content="Читать" Click="Button_Click_4" />
            <Label  Content="{Binding SelectedLevelVM.Name}" FontWeight="Black" FontSize="16"/>
            <Label  Content="  -  " FontWeight="Black" FontSize="16"/>
            <Label  Content="{Binding SelectedLevelVM.VideoInfoVM.Title}" FontWeight="Black" FontSize="16"/>
        </StackPanel>

        <TabControl Name="TabControlMain" Grid.Row="1" >
            <TabItem Name="TabItemLevelsTags" Header="Уровни c тегами">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="71*"/>
                        <ColumnDefinition Width="168*"/>
                        <ColumnDefinition Width="352*"/>
                        <ColumnDefinition Width="591*"/>
                    </Grid.ColumnDefinitions>
                    <lst:ListLevelsViewDB Grid.ColumnSpan="3" />


                    <propview:LevelTagsViewDB Grid.Column="3" Loaded="LevelViewDB_Loaded"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
