VGame/VanyaGame/GameCardsNewDB/Interface/Elements/PropertyViewer_DoubleNums_UpDown.xaml

<UserControl x:Class="VanyaGame.GameCardsNewDB.Interface.Elements.PropertyViewer_DoubleNums_UpDown"
             xmlns:local="clr-namespace:VanyaGame.GameCardsNewDB.Interface.Elements"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="20" Height="20"  x:Name="This" Tag="Default tag">
    <Grid>
        <Grid x:Name="ThisGrid" Tag="Название">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" MinWidth="100"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBox 
                         Width="80" x:Name="TextBoxValue" 
                         Text="{Binding ElementName=This, Path=DataContext, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <StackPanel>
                    <Button
                        Width="20"
                        Height="10" Click="ButtonUp_Click"
                        Margin="0" FontSize="9" Padding="0 -3 0 0">
                        +
                    </Button>
                    <Button
                        Width="20"
                        Height="10"
                        Margin="0"
                        Click="ButtonDown_Click" FontSize="9" Padding="0 -3 0 0"
                        >
                       -
                    </Button>
                </StackPanel>
            </StackPanel>
            <TextBlock Text="{Binding ElementName= This, Path=Tag}" Grid.Column="1" Margin="5 1 0 0"/>
        </Grid>
    </Grid>
</UserControl>
