VGame/VanyaGame/GameCardsEasyDB/Units/CardUnitElement.xaml

<UserControl x:Class="VanyaGame.GameCardsEasyDB.Units.CardUnitElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <Grid Name="Grd" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Background="#3FE0E0E0">
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="15" BlurRadius="10"/>
            </Grid.Effect>
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Rectangle Stroke="#FF878787" StrokeThickness="3"></Rectangle>
            <Image Name="Img" Width="150" Height="150"  Source="pack://application:,,,/1.GameNumber/Images/4.png" Stretch="Uniform" 
               RenderTransformOrigin="0.5,0.5"  Margin="10" 
               >
                <!--<Image.Effect>
                    <DropShadowEffect ShadowDepth="6" BlurRadius="10" />
                </Image.Effect>-->

            </Image>
            <Label x:Name="Lbl" Content="" Opacity="0"/>
        </Grid>
    </Grid>
</UserControl>
