VGame/CardsEditor/View/CardsAttachLevel/CardAttachedView.xaml

<UserControl x:Class="CardsEditor.View.CardsAttachLevel.CardAttachedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CardsEditor.View.CardsAttachLevel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Height="50"  HorizontalAlignment="Stretch">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="3" Opacity="0.7"  HorizontalAlignment="Stretch">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-40.236" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF697DA4" Offset="0"/>
                    <GradientStop Color="#FF89ACF5" Offset="0.864"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <Button Command="{Binding AttachCardToSelectedLevelCommand}" CommandParameter="{Binding DataContext}" Content="+"/>
        <Image Grid.Column="1" Source="{Binding ImageAdressURI, UpdateSourceTrigger=PropertyChanged}" Margin="5">
            <Image.Effect>
                <DropShadowEffect ShadowDepth="0"/>
            </Image.Effect>
        </Image>
        <Grid Grid.Column="2"  HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="{Binding Title, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" FontSize="14">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="2" BlurRadius="0" Color="#FFFFF700" Opacity="0.4" />
                </Label.Effect>
            </Label>
            <Label Content="{Binding SoundedText, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" FontSize="10"/>
            <Label Content="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" FontSize="10"/>
        </Grid>
    </Grid>
</UserControl>
