VGame/ToolPlayer/MainWindow.xaml

<Window x:Class="ToolPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="MyWindow"
        Title="MainWindow" Height="450" Width="825"  PreviewKeyDown="OnPreviewKeyDown">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="450"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition Height="20" />

        </Grid.RowDefinitions>


        <GridSplitter Grid.Row="1" ShowsPreview="False" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.RowSpan="3" />

        <TextBox Grid.Column="2" Grid.RowSpan="2" x:Name="TxtBlock" ScrollViewer.VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" />
        <TextBox Grid.Column="2" Grid.Row="3" x:Name="TxtBlock2" ScrollViewer.VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" />
        <TextBox Grid.Column="2" Grid.Row="4" Text="*.mkv" x:Name="TxtBlockVideoType" ScrollViewer.VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" />
        <Grid Grid.Row="0" Background="Black">
           <Label  x:Name="LabelTime"   Content="00:00:00" VerticalAlignment="Top" HorizontalAlignment="Left" Panel.ZIndex="4"   Background="#FF878787" Opacity="0.5" Foreground="#FF17FF00" />
           <MediaElement  Source="https://youtu.be/4DyhCgRa7bM" x:Name="player"    LoadedBehavior="Manual" />
        </Grid>
        <Slider x:Name="SliderTime" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ValueChanged="SliderTime_ValueChanged" PreviewMouseUp="SliderTime_PreviewMouseUp" PreviewMouseDown="SliderTime_PreviewMouseDown" MouseLeave="SliderTime_MouseLeave" />
        <Grid Grid.Row="3" Background="OldLace" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnStart" Grid.Column="0" Background="Yellow" MinWidth="30"  Content="{Binding ElementName=player,Path=CanPause}" Click="Button_Click_1" Grid.ColumnSpan="2"  />

            <Button Grid.Column="2"  MinWidth="30"  Content="Open" Click="Button_Click" />
            <Button Grid.Column="3"   Content="BegTime" Click="Button_Click_2" HorizontalAlignment="Right" Width="52" />
            <Button Content="EndTime" Grid.Column="4" HorizontalAlignment="Left" Click="Button_Click_4" Height="50" VerticalAlignment="Bottom"  />
            <Button Content="NextSublevel" Grid.Column="4" HorizontalAlignment="Right" Click="Button_Click_5"  />


           

        </Grid>
        <Button Content="Write ALL" Grid.Row="4" Click="Button_Click_6"/>
        <Button Content="Clear" Grid.Column="2" Grid.Row="2" Click="Button_Click_7"  />



    </Grid>
</Window>
